IL9RP4
ROCK1P1
USP14
THOC1
COLEC12
CETN1
RN7SKP146
CLUL1
C18orf56
TYMS
ENOSF1
YES1
RNU1-109P
ADCYAP1
COX6CP3
LINC00470
RN7SKP72
METTL4
NDC80
KATNBL1P3
RNU6-340P
CBX3P2
SMCHD1
EMILIN2
LPIN2
MYOM1
RNU7-25P
MYL12A
MYL12B
RPL31P59
IGLJCOR18
RPL21P127
TGIF1
DLGAP1
RN7SL39P
DLGAP1-AS1
DLGAP1-AS2
DLGAP1-AS3
RNU6-831P
DLGAP1-AS4
GAPDHP66
DLGAP1-AS5
PPIAP14
C18orf42
LINC00667
LINC00526
ZBTB14
EPB41L3
MIR3976
TMEM200C
L3MBTL4
RNU5F-3P
RN7SL723P
RNU6-349P
RPL6P27
C18orf64
RN7SL282P
ARHGAP28
LINC00668
SCML2P1
RNU6-916P
LAMA1
RN7SL537P
SLC25A51P2
LRRC30
PTPRM
RFWD2P1
RN7SL50P
THEMIS3P
AKR1B1P6
RAB12
SOGA2
RPS4XP19
NDUFV2
ANKRD12
TWSG1
RALBP1
RNU2-27P
PPP4R1
RNU6-903P
KRT18P8
RAB31
RN7SL862P
RNA5SP449
PIGPP4
TXNDC2
VAPA
RNA5SP450
APCDD1
NAPG
CCDC58P1
PMM2P1
PIEZO2
NPIPB1P
GNAL
CHMP1B
MPPE1
IMPA2
ANKRD62
RNU6-324P
CCDC58P3
CIDEA
RNU6-170P
TUBB6
AFG3L2
RNU7-129P
SLMO1
SPIRE1
PSMG2
CEP76
PTPN2
SEH1L
CEP192
LDLRAD4
LDLRAD4-AS1
MIR5190
MIR4526
FAM210A
RN7SL362P
RNMT
MC5R
MC2R
ZNF519
NF1P5
ANKRD20A5P
RNU6-316P
RHOT1P1
CYP4F35P
TERF1P2
FEM1AP2
LONRF2P1
CXADRP3
GRAMD4P7
POTEC
RNU6-1021P
OR4K7P
OR4K8P
SNX19P3
ANKRD30B
RNU6-1210P
MIR3156-2
FGF7P1
RN7SL662P
BNIP3P3
RNU6-721P
ROCK1
RNU6-120P
EXOGP1
GREB1L
ESCO1
SNRPD1
ABHD3
MIR320C1
MIB1
RN7SL233P
MIR133A1
MIR1-2
RNU6-1038P
RNA5SP451
RNU6ATAC20P
GATA6-AS1
GATA6
RNU6-702P
CTAGE1
RPS4XP18
RNU6-1032P
RBBP8
UBE2CP2
MIR4741
RN7SL745P
CABLES1
TMEM241
RIOK3
C18orf8
NPC1
ANKRD29
RPS10P27
LAMA3
RPL23AP77
TTC39C
RNU5A-6P
CABYR
OSBPL1A
RNA5SP452
RNU6-435P
RN7SL247P
MIR320C2
IMPACT
HRH4
RAC1P1
WBP2P1
ZNF521
RN7SL97P
SS18
RPS24P18
PSMA8
DHFRP1
NPM1P2
TAF4B
FAM60BP
RNU6-1289P
KCTD1
CIAPIN1P
AQP4-AS1
AQP4
CHST9
UBA52P9
RBM22P1
PA2G4P3
CDH2
ARIH2P1
RNU6-408P
RNU6-857P
DSC3
DSC2
DSC1
DSG1
RNU6-167P
DSG4
DSG3
DSG2
TTR
B4GALT6
RNU6-1002P
RN7SKP44
LRRC37A7P
SLC25A52
TRAPPC8
RNU6-1050P
PGDP1
RNF125
RNF138
GAREM
RNA5SP453
MEP1B
HNRNPA1P7
WBP11P1
KLHL14
CCDC178
ASXL3
NOL4
DTNA
MAPRE2
ZNF397
ZSCAN30
ZNF271
ZNF24
ZNF396
INO80C
GALNT1
NRBF2P1
MIR187
MIR3929
C18orf21
RPRD1A
SLC39A6
ELP2
MOCOS
FHOD3
TPGS2
KIAA1328
CELF4
MIR4318
WNT5A
WNT5A-AS1
ERC2
MIR3938
RN7SKP45
RNA5SP133
CCDC66
FAM208A
ARHGEF3
ARHGEF3-AS1
SPATA12
IL17RD
HESX1
APPL1
ASB14
DNAH12
RNU6-1181P
RNF7P1
RNU6-108P
RNU6-483P
PDE12
ARF4
RNU6ATAC26P
DENND6A
SLMAP
PPIAP16
FLNB
FLNB-AS1
DNASE1L3
ABHD6
RPP14
PXK
PDHB
KCTD6
ACOX2
FAM107A
FAM3D
C3orf67
FHIT
NPCDR1
PTPRG
RPL10AP6
RNU2-10P
PTPRG-AS1
C3orf14
FEZF2
CADPS
RN7SL863P
RNU6-139P
LINC00698
KRT8P35
UBL5P3
SYNPR
SYNPR-AS1
RNA5SP134
SNTN
C3orf49
THOC7
THOC7-AS1
ATXN7
PSMD6-AS2
PSMD6
LINC00994
PRICKLE2
PRICKLE2-AS1
PRICKLE2-AS2
PRDX3P4
PRICKLE2-AS3
RNU6-739P
ADAMTS9
ADAMTS9-AS1
ADAMTS9-AS2
SEPT7
RNU6-1085P
SEPT7P3
MARK2P13
EEPD1
KIAA0895
ANLN
AOAH
AOAH-IT1
NPM1P18
ELMO1
MIR1200
ELMO1-AS1
RPS17P13
RNU6-565P
RPS10P14
NECAP1P1
GPR141
EPDR1
NME8
SFRP4
STARD3NL
TRGC2
TRGJ2
TRGJP2
TRGC1
TRGJ1
TRGJP
TRGJP1
TRGV11
TRGVB
TRGV10
TRGV9
TRGVA
TRGV8
TRGV7
TRGV6
TRGV5P
TRGV5
TRGV4
TRGV3
TRGV2
TRGV1
AMPH
RN7SL83P
KRT8P20
FAM183B
VPS41
POU6F2
POU6F2-AS2
POU6F2-AS1
YAE1D1
RALA
LINC00265
RNU6-719P
CICP22
RWDD4P2
RN7SL496P
CDK13
MPLKIP
SUGCT
INHBA
INHBA-AS1
GLI3
HMGN2P30
