DDX11L5
MIR1302-11
MIR1302-10
MIR1302-9
MIR1302-2
FAM138C
FOXD4
CBWD1
C9orf66
DOCK8
KANK1
RN7SL412P
RNU6-1327P
DMRT1
DMRT3
RNU6-1073P
DMRT2
RPS27AP14
RNA5SP279
SMARCA2
RNU2-25P
RN7SL592P
VLDLR
KCNV2
KIAA0020
CARM1P1
RFX3
GLIS3
GLIS3-AS1
RNU6-694P
SLC1A1
SPATA6L
PPAPDC2
CDC37L1
AK3
RCL1
MIR101-2
HNRNPA1P41
JAK2
MTND6P5
MTND1P11
MTND4P14
MTND5P14
IGHEP2
INSL6
INSL4
RLN2
HMGN2P31
RLN1
PLGRKT
CD274
PDCD1LG2
KIAA1432
ERMP1
AK4P4
KIAA2026
MLANA
MIR4665
RANBP6
IL33
TPD52L3
UHRF2
C9orf38
GLDC
RN7SL25P
RN7SL123P
RNF2P1
KDM4C
SNRPEP2
RPL4P5
TMEM261
PTPRD
RNU7-185P
RPS26P3
RN7SL5P
IMP3P1
RNU2-47P
TYRP1
RN7SL849P
LURAP1L
TDPX2
MPDZ
LINC00583
PES1P2
RPL3P11
NFIB
ZDHHC21
CER1
FREM1
RNU6-1260P
LDHAP4
RNU6-559P
TTC39B
RN7SL157P
RPL7P33
SNAPC3
RNU6-319P
PSIP1
RN7SL98P
FTH1P12
RNU6-246P
CCDC171
HMGN2P16
RNU6-14P
C9orf92
BNC2
RN7SL720P
CNTLN
SH3GL2
PABPC1P11
ADAMTSL1
MIR3152
RN7SKP258
FAM154A
RRAGA
HAUS6
SCARNA8
RNU6-264P
RN7SL158P
PLIN2
DENND4C
RPS6
NDUFA5P3
ACER2
SLC24A2
MLLT3
MIR4473
RNU4-26P
MIR4474
FOCAD
MIR491
PTPLAD2
IFNNP1
IFNB1
IFNWP4
IFNW1
IFNA21
IFNWP15
IFNA4
IFNWP9
IFNA7
IFNA10
IFNWP18
IFNA16
IFNA17
IFNWP5
IFNA14
IFNA22P
IFNA5
IFNA20P
KLHL9
IFNA6
IFNA13
IFNA2
IFNA11P
IFNA12P
IFNA8
IFNWP2
IFNA1
IFNWP19
MIR31HG
IFNE
MIR31
KHSRPP1
RN7SL151P
MTAP
TUBB8P1
C9orf53
CDKN2A
CDKN2B-AS1
CDKN2B
UBA52P6
DMRTA1
SUMO2P2
ELAVL2
IZUMO3
RMRPP5
RN7SKP120
TUSC1
CAAP1
RN7SL100P
PLAA
IFT74
LRRC19
TEK
RNA5SP280
LINC00032
EQTN
MOB3B
IFNK
C9orf72
CTAGE12P
LINGO2
MIR876
MIR873
RBMXP2
KRT18P66
KRT18P36
RPS26P2
FTLP4
HSPA8P17
SLC25A6P2
HMGB3P23
RNA5SP281
SLC25A5P8
ACO1
DDX58
TOPORS
TOPORS-AS1
NDUFB6
GVQW1
TAF1L
TMEM215
ASS1P12
APTX
TCEA1P4
DNAJA1
SMU1
B4GALT1
RNU4ATAC15P
SPINK4
BAG1
CHMP5
NFX1
AQP7
AQP3
NOL6
ANKRD18B
SNX18P7
CYP4F26P
PRSS3P4
TRBV20OR9-2
ANXA2P2
TRBV21OR9-2
TRBV22OR9-2
TRBV23OR9-2
TRBV24OR9-2
TRBV25OR9-2
PTENP1
TRBV26OR9-2
PRSS3
TRBV29OR9-2
UBE2R2
RNU4ATAC11P
UBAP2
SNORD121B
SNORD121A
OSTCP8
RNU7-36P
RN7SKP114
DCAF12
TUBB4BP2
UBAP1
RNA5SP282
KIF24
RNU2-50P
SERPINH1P1
NUDT2
KIAA1161
C9orf24
FAM219A
DNAI1
RN7SKP24
ENHO
CNTFR
CNTFR-AS1
RPP25L
DCTN3
ARID3C
SIGMAR1
GALT
IL11RA
CCL27
CCL19
CCL21
FAM205A
FAM205B
FAM205CP
GLULP4
YWHAZP6
KIAA1045
DNAJB5
SYF2P2
C9orf131
RN7SL338P
VCP
FANCG
PIGO
STOML2
FAM214B
UNC13B
ATP8B5P
ZFAND6P1
RUSC2
RPL36AP33
FAM166B
TESK1
MIR4667
CD72
SIT1
RMRP
CCDC107
ARHGEF39
RN7SL22P
CA9
TPM2
TLN1
CREB3
GBA2
RGP1
MSMP
NPR2
SPAG8
HINT2
TMEM8B
FAM221B
OR13E1P
OR13J1
NDUFA5P4
HRCT1
LINC00961
PGAM1P2
OR2S2
YBX1P10
OR13C6P
OR13C7P
OR2S1P
OR2AM1P
RECK
GLIPR2
CCIN
CLTA
GNE
RNU4-53P
HMGB3P24
RNF38
MELK
MIR4475
PAX5
MIR4540
MIR4476
ZCCHC7
GRHPR
CHCHD4P3
ZBTB5
RN7SL463P
POLR1E
FBXO10
TOMM5
RAB1C
FRMPD1
RN7SKP171
TRMT10B
EXOSC3
DCAF10
PAICSP1
SLC25A51
SHB
RNU7-124P
ALDH1B1
IGFBPL1
VN1R48P
FAM220BP
ANKRD18A
CYP4F33P
SNX18P3
FAM201A
RNU6-765P
VN2R3P
CNTNAP3
RN7SL640P
SPATA31A1
FAM74A5
ATP5A1P9
RN7SL462P
SPATA31A2
FAM74A1
VN2R4P
VN2R5P
RN7SL422P
SPATA31A3
FAM74A3
ZNF658
ATP5A1P1
FAM74A2
SPATA31A4
SPATA31A5
FAM74A6
ZNF658B
ATP5A1P8
RBPJP5
RN7SL763P
MEP1AP1
ANKRD20A2
RNU6-1269P
SNX18P8
FAM95B1
CNN2P2
CBWD7
FOXD4L2
IGKV1OR9-2
MTND1P12
BMS1P14
AQP7P3
CYP4F59P
SNX18P4
ANKRD20A3
RNU6-538P
MEP1AP3
ATP5A1P5
SPATA31A6
CNTNAP3B
RN7SL343P
CNN2P4
CYP4F60P
SNX18P5
ANKRD20A7P
RNU6-599P
MEP1AP4
RBPJP6
ATP5A1P6
FAM27C
FAM27E4
CDK2AP2P1
MYO5BP1
RN7SL565P
FAM27A
FAM27E2
RN7SL722P
FAM27E1
FAM27D1
RN7SL544P
RBPJP7
ATP5A1P7
VN2R6P
FAM74A4
SPATA31A7
RBPJP2
ATP5A1P10
CNN2P5
CYP4F61P
SNX18P6
RNA5SP283
PTGER4P2
CDK2AP2P2
MYO5BP2
RNU6-156P
BMS1P9
AQP7P4
AQP7P1
BMS1P10
FAM27E3
FAM27B
RN7SL787P
ANKRD20A1
RNU6-368P
MYO5BP3
CDK2AP2P3
PTGER4P3
RNA5SP284
LINC00537
MIR4477B
MIR4477A
PGM5P1
MIR1299
PGM5P2
FOXD4L6
CBWD6
ANKRD20A4
RNU6-1193P
SNX18P9
CYP4F25P
CNN2P3
AQP7P2
BMS1P11
IGKV1OR-2
RNU6-1293P
BMS1P12
IGKV1OR9-1
FOXD4L5
BMS1P13
IGKV1OR-3
FOXD4L4
CBWD5
MEP1AP2
CBWD3
FOXD4L3
PGM5
PGM5-AS1
TMEM252
PIP5K1B
FAM122A
RNU6-820P
PRKACG
FXN
TJP2
FAM189A2
APBA1
PTAR1
C9orf135-AS1
C9orf135
RN7SL570P
MAMDC2
MAMDC2-AS1
RNU2-5P
SMC5-AS1
RPL24P8
SMC5
KLF9
TRPM3
MIR204
PIGUP1
RPL35AP21
TMEM2
ABHD17B
C9orf85
HSPB1P1
C9orf57
BTF3P4
GDA
RNA5SP285
ZFAND5
TMC1
RPS20P24
ALDH1A1
CYP1D1P
ANXA1
RNA5SP286
RORB
TRPM6
RN7SKP47
RNY4P1
RNU6-445P
C9orf40
C9orf41
NMRK1
OSTF1
RNU6-1228P
PCSK5
RBM22P5
RFK
RPSAP9
GCNT1
PRUNE2
PCA3
FOXB2
ATP5J2P3
VPS13A-AS1
VPS13A
GNA14
RNU6-1303P
GNAQ
RN7SKP59
CEP78
PSAT1
MTND2P8
KRT18P24
CHCHD2P9
TLE4
NPAP1P6
NPAP1P4
MTND2P9
RPS19P6
RPS20P25
TLE1
RNU6-1035P
RNA5SP287
SPATA31D5P
SPATA31D4
SPATA31D3
SPATA31D2P
SPATA31D1
SPATA31B1
DDX10P2
RPS6P12
RASEF
RN7SKP242
FRMD3
RNU4-29P
RNU4-15P
IDNK
UBQLN1
GKAP1
KIF27
C9orf64
HNRNPK
MIR7-1
RMI1
SLC28A3
NTRK2
UBE2V1P10
STK33P1
AGTPBP1
PHBP7
NAA35
GOLM1
C9orf153
RN7SKP264
ISCA1
ZCCHC6
RNU2-36P
GAS1
CDC20P1
C9orf170
DAPK1
DAPK1-IT1
CTSL
CTSL3P
CTSLP8
SPATA31E1
SPATA31C1
CDK20
RPS10P3
SPATA31C2
SPIN1
HNRNPA1P14
NXNL2
MIR4289
PCNPP2
C9orf47
S1PR3
SHC3
CKS2
MIR3153
SECISBP2
SEMA4D
GADD45G
MIR4290
IL6RP1
OR7E31P
OR7E116P
DIRAS2
OR7E109P
OR7E108P
SYK
LINC00484
AUH
NFIL3
ROR2
PAICSP2
MIR3910-1
MIR3910-2
HSPE1P22
SPTLC1
MTND4P15
LINC00475
BEND3P2
IARS
SNORA84
NOL8
CENPP
OGN
OMD
ASPN
ECM2
MIR4670
IPPK
BICD2
ANKRD19P
RNU6-714P
EEF1DP2
ZNF484
SNX18P2
ALOX15P2
FGD3
SUSD3
C9orf89
NINJ1
WNK2
C9orf129
RNU6-829P
FAM120AOS
FAM120A
PHF2
MIR4291
BARX1
PTPDC1
CYCSP24
MIRLET7A1
MIRLET7F1
MIRLET7DHG
MIRLET7D
RNU6-677P
ZNF169
VDAC1P11
NUTM2F
HIATL1
RNU6-669P
PCAT7
FBP2
FBP1
C9orf3
MIR2278
MIR23B
MIR27B
MIR3074
FANCC
RNA5SP288
MT1P1
PTCH1
LINC00476
RNU2-46P
ERCC6L2
RNA5SP289
LINC00092
EIF4BP3
HSD17B3
RNU6-1160P
SLC35D2
ZNF367
HABP4
CDC14B
AAED1
ZNF510
ZNF782
HIATL2
NUTM2G
YRDCP2
CTSV
TCEA1P1
VN1R51P
FAM220CP
ANKRD18CP
RNU6-798P
ZNF322P1
CCDC180
MIR1302-8
TDRD7
TMOD1
TSTD2
NCBP1
XPA
KRT18P13
FOXE1
C9orf156
HEMGN
ANP32B
RNU6-918P
NANS
TRIM14
CORO2A
TBC1D2
GABBR2
SEPT7P7
ANKS6
GALNT12
COL15A1
TGFBR1
RNA5SP290
RN7SL794P
ALG2
SEC61B
RN7SKP225
KRT8P11
NAMA
NR4A3
STX17
ERP44
UPF3AP3
INVS
RN7SL75P
RPS2P35
NANOGP5
TEX10
MSANTD3
MSANTD3-TMEFF1
TMEFF1
MURC
RN7SKP87
GAPDHP26
BAATP1
TRMT112P4
BAAT
FYTTD1P1
MRPL50
ZNF189
ALDOB
TMEM246
RNF20
GRIN3A
PPP3R2
MTND3P4
ARL2BPP7
RNU6-329P
LINC00587
ZYG11AP1
CYLC2
RNA5SP291
SMC2
OR13F1
OR13C4
OR13C3
OR13C8
OR13D2P
OR13C5
OR13C2
OR13C9
OR13I1P
OR13C1P
OR13D1
OR13D3P
NIPSNAP3A
NIPSNAP3B
ABCA1
RN7SKP191
SLC44A1
FSD1L
RALGAPA1P
FKTN
TAL2
TMEM38B
SLC25A6P5
RN7SKP77
RNA5SP292
ZNF462
RAD23B
HMGN2P32
RNU6-492P
KLF4
RNU6-996P
RNU6-1064P
RN7SL659P
RPL36AP6
RNA5SP293
RPS15AP27
CHCHD4P2
RPL36AP35
ACTL7B
ACTL7A
IKBKAP
FAM206A
CTNNAL1
RNA5-8SP3
TMEM245
MIR32
FRRS1L
EPB41L4B
RNU6-984P
MTND2P11
PTPN3
MIR3927
YBX1P6
PALM2
PALM2-AKAP2
AKAP2
C9orf152
TXN
TXNDC8
SVEP1
RNU6-1039P
RNU6-124P
MUSK
LPAR1
RNU6-432P
RNY4P18
OR2K2
KIAA0368
RNA5SP294
ZNF483
PTGR1
LRRC37A5P
DNAJC25
DNAJC25-GNG10
GNG10
C9orf84
RNU6-1013P
UGCG
MIR4668
RNU6-710P
SUSD1
RNU6-855P
PTBP3
RN7SL57P
RNA5SP295
RN7SL430P
HSPE1P28
HSDL2
C9orf147
KIAA1958
INIP
SNX30
SLC46A2
MUPP
ZNF883
ZFP37
FAM225B
FAM225A
SLC31A2
FKBP15
SLC31A1
CDC26
PRPF4
RNF183
WDR31
BSPRY
HDHD3
ALAD
POLE3
C9orf43
RGS3
ZNF618
AMBP
KIF12
COL27A1
MIR455
ORM1
ORM2
AKNA
DFNB31
ATP6V1G1
C9orf91
TNFSF15
TNFSF8
TNC
DEC1
LINC00474
PAPPA
PAPPA-AS2
PAPPA-AS1
ASTN2
TRIM32
RPL10P3
SNORA70C
RN7SKP128
RN7SKP125
RPL35AP22
TLR4
RNU6-1082P
TPT1P9
TUBB4BP6
BRINP1
MIR147A
CDK5RAP2
MEGF9
AHCYP2
FBXW2
PSMD5
PSMD5-AS1
PHF19
TRAF1
C5
CNTRL
RAB14
RN7SL181P
GSN
GSN-AS1
STOM
GGTA1P
RN7SL187P
HMGB1P37
DAB2IP
TTLL11
TTLL11-IT1
MIR4478
NDUFA8
MORN5
LHX6
RBM18
MRRF
RN7SL227P
PTGS1
OR1J1
OR1J2
OR1J4
OR1N1
OR1N2
OR1L8
OR1H1P
OR1Q1
OR1B1
OR1L1
OR1L3
TLK1P1
OR1L4
OR1L6
SKA2P1
OR5C1
PDCL
OR1K1
KRT18P67
RC3H2
SNORD90
ZBTB6
ZBTB26
RABGAP1
GPR21
MIR600HG
STRBP
CRB2
DENND1A
MIR601
PIGFP2
LHX2
NEK6
PSMB7
GPR144
NR5A1
NR6A1
RN7SL302P
MIR181A2HG
MIR181A2
MIR181B2
OLFML2A
WDR38
RPL35
ARPC5L
GOLGA1
RNU4-82P
SCAI
PPP6C
PRPS1P2
RABEPK
HSPA5
GAPVD1
RNU6-1020P
MAPKAP1
RN7SL30P
HNRNPA1P15
PBX3
MVB12B
NRON
LMX1B
ZBTB43
ZBTB34
RALGPS1
ANGPTL2
GARNL3
SLC2A8
ZNF79
RPL12
SNORA65
LRSAM1
FAM129B
STXBP1
MIR3911
PTRH1
C9orf117
TTC16
TOR2A
SH2D3C
CDK9
MIR3960
FPGS
ENG
RNA5SP296
AK1
MIR4672
ST6GALNAC6
ST6GALNAC4
PIP5KL1
DPM2
FAM102A
NAIF1
SLC25A25
PTGES2
LCN2
C9orf16
CIZ1
DNM1
MIR199B
MIR3154
GOLGA2
SWI5
TRUB2
COQ4
SLC27A4
TMSB4XP4
URM1
MIR219-2
CERCAM
ODF2
ODF2-AS1
GLE1
RNU7-171P
SPTAN1
WDR34
VTI1BP4
HMGA1P4
SET
PKN3
RN7SL560P
ZDHHC12
ZER1
TBC1D13
ENDOG
C9orf114
CCBL1
LRRC8A
PHYHD1
DOLK
NUP188
SH3GLB2
FAM73B
DOLPP1
CRAT
PPP2R4
IER5L
C9orf106
RN7SL159P
LINC00963
NTMT1
C9orf50
ASB6
PRRX2
PTGES
UBE2V1P4
TOR1B
TOR1A
C9orf78
USP20
FNBP1
GPR107
NCS1
HMCN2
RN7SL665P
ASS1
FUBP3
PRDM12
EXOSC2
ABL1
QRFP
FIBCD1
LAMC3
AIF1L
NUP214
RNU6-881P
FAM78A
PPAPDC3
PRRC2B
SNORD62A
SNORD62B
POMT1
UCK1
RAPGEF1
RN7SL328P
EIF4A1P3
MED27
NTNG2
SETX
TTF1
C9orf171
RNU5D-2P
BARHL1
DDX31
GTF3C4
AK8
RNU6-357P
C9orf9
TSC1
GFI1B
MIR548AW
RNU7-21P
EEF1A1P5
GTF3C5
CEL
CELP
RALGDS
GBGT1
OBP2B
LCN1P1
ABO
LCN1P2
SURF6
MED22
RPL7A
SNORD24
SNORD36B
SNORD36A
SNORD36C
SURF1
SURF2
SURF4
C9orf96
REXO4
ADAMTS13
CACFD1
SLC2A6
TMEM8C
ADAMTSL2
FAM163B
DBH
DBH-AS1
SARDH
VAV2
LINC00094
BRD3
WDR5
RNU6ATAC
RXRA
MIR4669
COL5A1
COL5A1-AS1
MIR3689C
MIR3689A
MIR3689D1
MIR3689B
MIR3689D2
MIR3689E
MIR3689F
FCN2
FCN1
OLFM1
C9orf62
SOCS5P2
PPP1R26-AS1
PPP1R26
C9orf116
MRPS2
LCN1
OBP2A
PAEP
GLT6D1
LCN9
SOHLH1
KCNT1
CAMSAP1
UBAC1
NACC2
C9orf69
LHX3
QSOX2
GPSM1
DNLZ
CARD9
SNAPC4
SDCCAG3
PMPCA
INPP5E
SEC16A
C9orf163
NOTCH1
MIR4673
MIR4674
EGFL7
MIR126
AGPAT2
FAM69B
SNHG7
LCN10
LCN6
LCN8
LCN15
ATP6V1G1P3
TMEM141
CCDC183
CCDC183-AS1
RABL6
NCLP1
MIR4292
C9orf172
PHPT1
MAMDC4
EDF1
TRAF2
MIR4479
FBXW5
C8G
LCN12
C9orf141
PTGDS
LCNL1
C9orf142
CLIC3
ABCA2
C9orf139
FUT7
NPDC1
ENTPD2
SAPCD2
UAP1L1
MAN1B1
DPP7
GRIN1
LRRC26
MIR3621
TMEM210
ANAPC2
SSNA1
TPRN
TMEM203
NDOR1
RNF208
C9orf169
RNF224
SLC34A3
TUBB4B
FAM166A
C9orf173
NELFB
TOR4A
NRARP
EXD3
NOXA1
ENTPD8
NSMF
PNPLA7
MRPL41
DPH7
ZMYND19
ARRDC1
C9orf37
EHMT1
SETP5
MIR602
CACNA1B
TUBBP5
FAM157B
RNU6-785P
OR4F2P
CICP23
LINC01001
RNU6-447P
BET1L
SCGB1C1
ODF3
RIC8A
SIRT3
PSMD13
NLRP6
ATHL1
IFITM5
IFITM2
IFITM1
IFITM3
B4GALNT4
PKP3
SIGIRR
ANO9
RN7SL838P
PTDSS2
RNH1
HRAS
LRRC56
C11orf35
RASSF7
MIR210HG
MIR210
PHRF1
IRF7
CDHR5
SCT
DRD4
DEAF1
EPS8L2
TMEM80
TALDO1
PDDC1
CEND1
SLC25A22
PIDD
RPLP2
SNORA52
PNPLA2
EFCAB4A
CD151
POLR2L
TSPAN4
CHID1
AP2A2
RNU6-1025P
MUC6
MUC2
MUC5AC
MUC5B
TOLLIP
TOLLIP-AS1
BRSK2
MOB2
DUSP8
KRTAP5-AS1
KRTAP5-1
KRTAP5-2
KRTAP5-3
KRTAP5-4
KRTAP5-5
FAM99A
FAM99B
KRTAP5-6
IFITM10
CTSD
RPL36AP39
SYT8
TNNI2
LSP1
MIR4298
C11orf89
LINC01150
TNNT3
MRPL23
MRPL23-AS1
H19
IGF2
INS-IGF2
MIR483
IGF2-AS
INS
TH
MIR4686
ASCL2
C11orf21
TSPAN32
RNU6-878P
CD81-AS1
RPL26P30
CD81
TSSC4
TRPM5
KCNQ1
KCNQ1OT1
COX6CP18
KCNQ1-AS1
KCNQ1DN
CDKN1C
SLC22A18AS
SLC22A18
PHLDA2
NAP1L4
SNORA54
CARS
CARS-AS1
RNU1-91P
OSBPL5
MRGPRG
MRGPRG-AS1
MRGPRE
NDUFA5P8
NDUFA5P1
ZNF195
TSSC2
OR7E12P
FAM86GP
RPS3AP39
RPS24P14
OR7E117P
TRPC2
ART5
ART1
CHRNA10
NUP98
RNU6-1143P
RNU7-50P
PGAP2
RHOG
STIM1
MIR4687
HNRNPA1P76
RPS29P20
RRM1
RRM1-AS1
OR55B1P
SSU72P5
SSU72P2
SSU72P6
SSU72P4
SSU72P3
SSU72P7
OR52B4
OR52B3P
TRIM21
OR51R1P
OR52P2P
OR52K2
OR52K3P
OR52K1
OR52M2P
OR52M1
C11orf40
OR52I2
OR52I1
TRIM68
OR51D1
OR51E1
OR51A9P
OR51E2
OR51C1P
MMP26
OR51F5P
OR51C4P
KRT8P49
OR51F3P
OR51F4P
OR51F1
OR51N1P
OR52Y1P
OR52R1
OR51F2
OR51A8P
OR51S1
OR51H1P
OR51H2P
OR51T1
OR51A6P
OR51A7
OR51G2
OR51G1
OR51A3P
OR51A4
OR51A2
OR51A5P
OR51L1
OR51P1P
OR52J2P
OR52J3
OR52E2
OR52E1
OR52S1P
OR52E3P
OR52J1P
OR52A4
OR52A5
OR52A1
OR51A1P
OR52Z1
OR51V1
HBB
HBD
HBBP1
HBG1
HBG2
HBE1
OR51AB1P
OR51B4
OR51B3P
OR51B2
OR51B8P
OR51B5
OR51B6
OR51M1
OR51J1
OR51Q1
OR51K1P
OR51I1
OR51I2
OR51A10P
OR52D1
UBQLN3
UBQLNL
OR52V1P
OR52H1
OR52H2P
OR52B5P
OR52T1P
HNRNPA1P53
OR52B6
TRIM6
TRIM6-TRIM34
TRIM34
TRIM5
TRIM22
OR52U1P
OR52P1P
OR56B1
OR52N4
OR56B2P
OR52N5
OR52N1
OR52N3P
OR52N2
OR52E6
OR52E8
OR52E7P
OR52E4
OR56A3
OR52L1
KRT18P58
OR56A4
RNA5SP329
OR56A1
OR56A7P
OR52L2P
OR52X1P
OR56B4
OR56B3P
OR52B1P
OR52B2
OR52W1
C11orf42
FAM160A2
CNGA4
CCKBR
PRKCDBP
SMPD1
APBB1
HPX
TRIM3
ARFIP2
TIMM10B
DNHD1
RRP8
ILK
TAF10
TPP1
DCHS1
MRPL17
GVINP1
GVINP2
OR2AG2
OR2AG1
OR6A2
OR10A5
OR10A2
OR10A4
OR2D2
OR2D3
ZNF215
ZNF214
NLRP14
RBMXL2
MIR302E
SYT9
OLFML1
PPFIBP2
CYB5R2
OVCH2
OR10AB1P
OR5P4P
OR5P1P
OR5P2
OR5P3
OR5E1P
RNU6-943P
OR10A6
OR10A3
NLRP10
EIF3F
COX6CP5
TUB
RIC3
LMO1
STK33
TRIM66
RPL27A
SNORA3
SNORA45
ST5
RNA5SP330
AKIP1
C11orf16
ASCL3
TMEM9B
TMEM9B-AS1
NRIP3
SCUBE2
MIR5691
KRT8P41
DENND5A
TMEM41B
IPO7
SNORA23
ZNF143
WEE1
RN7SL56P
SWAP70
RN7SKP50
SBF2-AS1
SBF2
RNU7-28P
ADM
AMPD3
RNU6ATAC33P
MTRNR2L8
RNF141
MRVI1-AS1
LYVE1
MRVI1
CTR9
EIF4G2
SNORD97
ZBED5
ZBED5-AS1
MTND5P21
GALNT18
CSNK2A3
MIR4299
USP47
DKK3
MICAL2
MICALCL
PARVA
TEAD1
LINC00958
RASSF10
ARNTL
RN7SKP151
BTBD10
PTH
HMGN2P36
FAR1
FAR1-IT1
RPL39P26
RNA5SP331
SPON1
RNA5SP332
RRAS2
COPB1
RNU7-49P
PSMA1
PDE3B
CYP2R1
CALCB
CALCP
CALCA
INSC
SOX6
RN7SL188P
C11orf58
PLEKHA7
RN7SKP90
RNU6-585P
OR7E14P
RPS13
SNORD14A
SNORD14B
PIK3C2A
RNU6-593P
NUCB2
NCR3LG1
KCNJ11
ABCC8
SDHCP4
USH1C
OTOG
MYOD1
KCNC1
SERGEF
TPH1
SAAL1
HIGD1AP5
SAA3P
MRGPRX3
MRGPRX4
GLTPP1
SAA4
SAA2-SAA4
SAA2
RNA5SP333
ST13P5
SAA1
RNA5SP334
HPS5
GTF2H1
MIR3159
LDHA
LDHC
LDHAL6A
TSG101
UEVLD
SPTY2D1-AS1
SPTY2D1
TMEM86A
IGSF22
PTPN5
MRGPRX1
MRGPRX2
ZDHHC13
CSRP3
E2F8
PCNAP4
NAV2
NAV2-IT1
RNA5SP335
NAV2-AS5
NAV2-AS4
MIR4486
MIR4694
NAV2-AS3
NAV2-AS2
NAV2-AS1
DBX1
HTATIP2
PRMT3
SLC6A5
NELL1
RNA5SP336
RNA5SP337
ANO5
SLC17A6
FANCF
GAS2
RNA5SP338
SVIP
CCDC179
PRKRIRP4
RNU6-783P
LUZP2
RPL36AP40
ANO3
MUC15
SLC5A12
FIBIN
BBOX1
CCDC34
LGR4
LIN7C
BDNF-AS
RNA5SP339
LINC00678
BDNF
CBX3P1
KIF18A
MIR610
METTL15
RN7SKP158
OR2BH1P
HNRNPRP2
RN7SL240P
RPL7AP58
KCNA4
FSHB
ARL14EP
MPPED2
DCDC1
CYCSP25
DNAJC24
IMMP1L
ELP4
PAX6
RCN1
EIF4A2P5
WT1
WT1-AS
EIF3M
HNRNPA3P9
CCDC73
PRRG4
QSER1
DEPDC7
TCP11L1
PIGCP1
CSTF3
CSTF3-AS1
RPL29P23
HIPK3
KIAA1549L
C11orf91
CD59
FBXO3
LMO2
CAPRIN1
NAT10
ABTB2
CIR1P3
CAT
ELF5
EHF
APIP
PDHX
MIR1343
CD44
SLC1A2
PAMR1
FJX1
TRIM44
KRT18P14
LDLRAD3
MIR3973
LINC00610
COMMD9
PRR5L
TRAF6
RAG1
RAG2
C11orf74
RPL7AP56
RNU6-99P
LRRC4C
RNU6-365P
HNRNPKP3
API5
TTC17
RN7SKP287
CTBP2P6
HSD17B12
MIR670HG
MIR670
MIR129-2
ALKBH3
SEC14L1P1
ALKBH3-AS1
C11orf96
ACCSL
ACCS
EXT2
ALX4
CD82
RPL34P22
TSPAN18
TP53I11
PRDM11
SYT13
CHST1
SLC35C1
CRY2
MAPK8IP1
C11orf94
PEX16
GYLTL1B
PHF21A
CREB3L1
DGKZ
MIR4688
MDK
CHRM4
AMBRA1
MIR3160-1
MIR3160-2
HARBI1
ATG13
ARHGAP1
ZNF408
F2
CKAP5
MIR5582
SNORD67
LRP4-AS1
LRP4
C11orf49
ARFGAP2
PACSIN3
RN7SL772P
DDB2
ACP2
NR1H3
MADD
MYBPC3
SPI1
MIR4487
SLC39A13
PSMC3
RAPSN
RNU6-1302P
CELF1
RN7SL652P
NDUFS3
PTPMT1
KBTBD4
RNU5E-10P
FAM180B
C1QTNF4
MTCH2
AGBL2
FNBP4
NUP160
RNA5SP340
PTPRJ
MIR3161
OR4B1
OR4B2P
OR4X2
OR4X1
OR4S1
OR4C3
OR4C4P
OR4C5
OR4C2P
OR4C10P
OR4C9P
OR4R1P
OR4A47
OR4A48P
OR4A46P
OR4A40P
OR4A43P
OR4A45P
OR4A41P
OR4A42P
OR4A44P
TRIM51CP
TRIM51GP
TRIM53CP
TRIM49B
TRIM64C
UBTFL7
FOLH1
TYRL
CBX3P8
TRIM51FP
TRIM51DP
OR4A1P
OR4A49P
OR4A18P
OR4A19P
OR4R3P
OR4C13
OR4C12
OR4A6P
OR4A5
OR4A7P
OR4A8P
OR4A2P
OR4A3P
OR4A4P
OR4R2P
OR4C7P
OR4C46
OR4C50P
TRIM48
TRIM51HP
OR4A11P
OR4A12P
OR4A16
OR4A15
OR4A9P
OR4X7P
OR4A10P
OR4A17P
OR4A13P
OR4A50P
OR4A14P
OR4A21P
OR4C1P
OR4C14P
OR4C15
OR4C16
OR4C11
OR4P4
OR4S2
OR4C6
OR4V1P
OR4P1P
OR5D2P
OR5D3P
OR5D17P
OR5D13
OR5D15P
OR5D14
OR5L1
OR5D18
OR5L2
OR5D16
OR9M1P
TRIM51
OR5W1P
OR5W2
OR5I1
OR10AF1P
OR10AK1P
OR10AG1
OR7E5P
OR5F1
OR5F2P
OR5AS1
OR5AQ1P
OR5J1P
OR5BE1P
OR8I2
OR8I4P
OR8H2
OR5BN2P
OR8H3
OR5BN1P
OR8J3
OR8K4P
OR8K5
OR5J7P
OR5J2
OR8V1P
OR8J2
OR5T2
OR5T3
OR5T1
OR8H1
OR8I1P
OR8K3
FAM8A2P
OR8K2P
OR8K1
RPL5P29
OR8J1
OR8U1
OR8L1P
OR5AL2P
OR5AL1
OR5R1
OR5M4P
OR5M9
OR5M3
OR5M2P
OR5M8
OR5M7P
OR5M6P
OR5M5P
OR5M11
OR5M10
OR5M13P
OR5M1
OR5AM1P
OR5M12P
OR5AP1P
OR5AP2
OR5AR1
OR2AH1P
OR9G1
OR9G3P
OR9G4
OR9G2P
OR5G1P
OR5G4P
OR5G5P
OR5G3
OR5AK3P
OR5AK2
OR5AK1P
OR5BQ1P
OR5AK4P
OR5AO1P
OR5BP1P
LRRC55
APLNR
TNKS1BP1
SSRP1
P2RX3
PRG3
PRG2
SLC43A3
RNA5SP341
RN7SKP259
RTN4RL2
SLC43A1
TIMM10
SMTNL1
UBE2L6
RPS4XP13
SERPING1
MIR130A
YPEL4
CLP1
ZDHHC5
MED19
TMX2
TMX2-CTNND1
C11orf31
BTBD18
CTNND1
OR5BA1P
OR5AZ1P
OR5BD1P
CYCSP26
OR9Q1
RNU6-899P
OR6Q1
VN2R9P
OR9L1P
OR9I3P
OR9I1
OR9I2P
OR5BL1P
OR9Q2
OR1S2
OR1S1
OR10Q1
EIF4A2P3
OR10W1
OR10Q2P
OR5BC1P
OR5B19P
OR5B10P
OR5B17
OR5B1P
OR5B15P
OR5B3
OR5B2
OR5B12
OR5B21
LPXN
ZFP91
ZFP91-CNTF
CNTF
GLYAT
TMA16P1
GLYATL2
GLYATL1P2
GLYATL1
GLYATL1P1
GLYATL1P4
GLYATL1P3
FAM111B
FAM111A
DTX4
MPEG1
RN7SL42P
SLC25A47P1
RN7SL435P
OR5AN2P
OR5BR1P
OR5AN1
OR5BB1P
OR5A2
OR5A1
OR4D6
OR4D10
OR4D8P
RNU6-779P
OR4D11
OR4D9
OR4D7P
RNU7-58P
OSBP
MIR3162
PATL1
RN7SKP192
OR10V1
STX3
OR10Y1P
OR10V3P
OR10V2P
FABP5P7
MRPL16
GIF
TCN1
SRD5A3P1
OOSP1
OOSP2
MS4A3
MS4A2
MS4A6A
MS4A4E
MS4A4A
MS4A6E
MS4A7
MS4A14
MS4A5
MS4A1
MS4A12
MS4A13
LINC00301
MS4A8
MS4A18
MS4A15
MS4A10
CCDC86
PTGDR2
ZP1
PRPF19
TMEM109
TMEM132A
SLC15A3
CD6
RNU6-933P
CD5
VPS37C
PGA3
PGA4
PGA5
VWCE
DDB1
DAK
CYB561A3
TMEM138
TMEM216
CPSF7
SDHAF2
RN7SL23P
PPP1R32
MIR4488
LRRC10B
SYT7
RPLP0P2
DAGLA
MYRF
TMEM258
MIR611
FEN1
FADS2
FADS1
MIR1908
FADS3
RAB3IL1
RNU6-1243P
BEST1
FTH1
INCENP
SCGB1D1
SCGB2A1
SCGB1D2
SCGB2A2
SCGB1D4
NPM1P35
ASRGL1
RCC2P6
SCGB1A1
AHNAK
EEF1G
MIR3654
TUT1
MTA2
EML3
ROM1
B3GAT3
GANAB
INTS5
C11orf48
METTL12
SNORA57
C11orf83
UBXN1
LRRN4CL
BSCL2
HNRNPUL2-BSCL2
GNG3
HNRNPUL2
TTC9C
ZBTB3
POLR2G
TAF6L
TMEM223
TMEM179B
NXF1
STX5
RNU6-118P
RN7SL119P
WDR74
RNU2-2P
SNHG1
SLC3A2
CHRM1
RN7SL259P
SLC22A6
SLC22A8
SLC22A24
RPL29P22
SLC22A10
SLC22A25
CCND2P1
SLC22A9
HRASLS5
LGALS12
RARRES3
HRASLS2
PLA2G16
ATL3
RTN3
C11orf95
RN7SL596P
C11orf84
MARK2
RNU6-1306P
RCOR2
NAA40
RNU6-45P
COX8A
OTUB1
MACROD1
FLRT1
STIP1
FERMT3
TRPT1
NUDT22
DNAJC4
VEGFB
FKBP2
PPP1R14B
PLCB3
BAD
GPR137
KCNK4
TEX40
ESRRA
TRMT112
PRDX5
CCDC88B
RPS6KA4
MIR1237
SLC22A11
SLC22A12
NRXN2
RASGRP2
PYGM
SF1
MAP4K2
MEN1
CDC42BPG
EHD1
MIR192
MIR194-2
ATG2A
PPP2R5B
GPHA2
C11orf85
BATF2
ARL2
SNX15
SAC3D1
NAALADL1
RN7SL114P
CDCA5
ZFPL1
TMEM262
VPS51
TM7SF2
ZNHIT2
FAU
SYVN1
MRPL49
HIGD1AP10
RNU2-23P
SPDYC
PGAM1P8
CAPN1
SLC22A20
POLA2
CDC42EP2
DPF2
TIGD3
SLC25A45
FRMD8
NEAT1
MALAT1
SNRPGP19
SCYL1
LTBP3
SSSCA1-AS1
SSSCA1
FAM89B
EHBP1L1
KCNK7
MAP3K11
PCNXL3
MIR4690
SIPA1
MIR4489
RELA
RN7SL309P
KAT5
RNASEH2C
KRT8P26
AP5B1
OVOL1
OVOL1-AS1
CFL1
SNX32
MUS81
EFEMP2
CTSW
FIBP
CCDC85B
FOSL1
C11orf68
DRAP1
TSGA10IP
SART1
EIF1AD
BANF1
CST6
CATSPER1
GAL3ST3
SF3B2
PACS1
KLC2
RAB1B
CNIH2
YIF1A
TMEM151A
CD248
RIN1
BRMS1
B3GNT1
SLC29A2
RNU1-84P
NPAS4
MRPL11
PELI3
DPP3
BBS1
ZDHHC24
ACTN3
CTSF
CCDC87
CCS
RNU4-39P
RBM14
RBM14-RBM4
RBM4
RBM4B
SPTBN2
RN7SL12P
C11orf80
FTLP6
RCE1
PC
LRFN4
RNU7-23P
MIR3163
C11orf86
SYT12
RHOD
KDM2A
ADRBK1
ANKRD13D
SSH3
POLD4
RN7SKP239
CLCF1
RAD9A
RNU6-1238P
PPP1CA
TBC1D10C
CARNS1
RPS6KB2
PTPRCAP
CORO1B
GPR152
CABP4
TMEM134
AIP
PITPNM1
CDK2AP2
CABP2
RN7SL59P
GSTP1
C11orf72
NDUFV1
DOC2GP
NUDT8
TBX10
ACY3
ALDH3B2
RPL37P2
UNC93B5
OR7E11P
ALG1L8P
FAM86C2P
RNU6-46P
RPS3AP40
OR7E1P
UNC93B1
ALDH3B1
NDUFS8
MIR4691
TCIRG1
CHKA
SUV420H1
C11orf24
LRP5
PPP6R3
NDUFA3P2
GAL
MTL5
CPT1A
MRPL21
IGHMBP2
MRGPRD
MRGPRF
TPCN2
MIR3164
MYEOV
IFITM9P
CCND1
ORAOV1
FGF19
FGF4
FGF3
ANO1-AS2
RNU6-1175P
ANO1
ANO1-AS1
FADD
PPFIA1
H2AFZP4
MIR548K
CTTN
SHANK2
SHANK2-AS1
SHANK2-AS2
SHANK2-AS3
MIR3664
DHCR7
NADSYN1
KRTAP5-7
KRTAP5-8
KRTAP5-9
KRTAP5-10
KRTAP5-14P
KRTAP5-11
OR7E87P
UNC93B6
OR7E4P
RPS3AP41
ENPP7P8
FAM86C1
ALG1L9P
ZNF705E
DEFB108B
RNA5SP342
OR7E128P
OR7E126P
RNF121
IL18BP
NUMA1
RNU6-292P
MIR3165
LRTOMT
LAMTOR1
ANAPC15
FOLR3
RPEP6
FOLR1
FOLR2
INPPL1
PHOX2A
CLPB
PDE2A
MIR139
RNU7-105P
ARAP1
ARAP1-AS1
ARAP1-AS2
RPS12P20
STARD10
MIR4692
ATG16L2
FCHSD2
RNU6-672P
P2RY2
OR8R1P
P2RY6
ARHGEF17
RELT
FAM168A
HMGN2P38
PLEKHB1
RAB6A
MRPL48
RN7SKP243
CCDC58P5
COA4
PAAF1
DNAJB13
UCP2
UCP3
C2CD3
PPME1
RNA5SP343
P4HA3
PGM2L1
HNRNPA1P40
MIR548AL
KCNE3
CYCSP27
LIPT2
POLD3
RANP3
RN7SKP297
CHRDL2
MIR4696
RNF169
XRRA1
RN7SL239P
SPCS2
RNU6-216P
NEU3
OR2AT2P
NPM1P50
OR2AT4
SLCO2B1
OR2AT1P
ZDHHC20P3
TPBGL
ARRB1
MIR326
RPS3
SNORD15A
SNORD15B
KLHL35
GDPD5
SERPINH1
MAP6
MOGAT2
RN7SL786P
DGAT2
UVRAG
PPP1R1AP1
RNA5SP344
WNT11
PRKRIR
C11orf30
LRRC32
GUCY2EP
TSKU
ACER3
B3GNT6
CAPN5
OMP
MYO7A
GDPD4
PAK1
CLNS1A
RNU7-59P
AQP11
RSF1
RSF1-IT2
FTH1P16
RSF1-IT1
AAMDC
INTS4
KCTD14
NDUFC2-KCTD14
THRSP
NDUFC2
ALG8
RNU6-126P
KCTD21-AS1
KCTD21
USP35
GAB2
NARS2
RNU6-311P
COPS8P3
TENM4
MIR708
MIR5579
RNU6-544P
ARL6IP1P3
MIR4300
FAM181B
PRCP
C11orf82
RAB30
SNORA70E
RAB30-AS1
BCAS2P1
PCF11
ANKRD42
CCDC90B
CYCSP28
DLG2
LDHAL6DP
HNRNPA1P72
HNRNPCP6
RNU6-1292P
TMEM126B
TMEM126A
CREBZF
CCDC89
SYTL2
CCDC83
SLC25A1P1
PICALM
RNU6-560P
EED
SETP17
C11orf73
RN7SL225P
CCDC81
PTP4A1P6
ME3
PRSS23
OR7E13P
OR7E2P
FZD4
HNRNPCP8
TMEM135
PSMA2P1
RNU6-1135P
RNU6-1063P
RAB38
MIR3166
CTSC
GAPDHP70
GRM5-AS1
GRM5
RNU6-16P
TYR
CBX3P7
NOX4
FOLH1B
TRIM77
UBTFL2
TRIM64DP
TRIM49
TRIM53BP
TRIM51BP
TRIM64B
MTND1P35
TRIM49D1
TRIM49D2P
TRIM64
TRIM51EP
TRIM53AP
TRIM49C
TRIM64EP
UBTFL1
NAALAD2
CHORDC1
DISC1FP1
MIR4490
MIR1261
OSBPL9P2
OSBPL9P3
TUBB4BP4
RPL7AP57
NDUFB11P1
FAT3
PGAM1P9
RPS3AP42
SNRPGP16
MTNR1B
RPL26P31
SLC36A4
CCDC67
SMCO4
RN7SL223P
KIAA1731
SCARNA9
TAF1D
SNORA25
SNORA32
SNORD6
SNORA1
SNORA8
SNORD5
SNORA18
MIR1304
SNORA40
C11orf54
MED17
RN7SL195P
VSTM5
HPRTP4
HPRTP3
HEPHL1
PANX1
FOLR4
GPR83
MRE11A
MIR548L
ANKRD49
LINC01171
PIWIL4
FUT4
AMOTL1
ST13P11
CWC15
KDM4D
KDM4E
SRSF8
ENDOD1
SESN3
FAM76B
CEP57
MTMR2
RNA5SP345
MAML2
MIR1260B
CCDC82
JRKL
JRKL-AS1
RNA5SP346
MED28P5
RNA5SP347
CNTN5
RN7SKP53
RPA2P3
RN7SL222P
ARHGAP42
RN7SKP115
TMEM133
PGR
TRPC6
MIR3920
ANGPTL5
KIAA1377
C11orf70
YAP1
RNU6-952P
BIRC3
BIRC2
TMEM123
MMP7
MMP20
MMP27
MMP8
WTAPP1
MMP10
MMP1
MMP3
MMP12
RNU7-159P
MMP13
DCUN1D5
DYNC2H1
MTND2P26
MTND1P36
MIR4693
PDGFD
DDI1
RNA5SP348
CASP12
CASP4
CASP5
CASP1
CARD16
CASP1P2
CARD17
CASP1P1
CARD18
OR2AL1P
GRIA4
RNU4-55P
RNU6-277P
MSANTD4
KBTBD3
AASDHPPT
GUCY1A2
CWF19L2
SMARCE1P1
ALKBH8
ELMOD1
SLN
SLC35F2
RAB39A
CUL5
ACAT1
NPAT
ATM
C11orf65
KDELC2
EXPH5
DDX10
RPS2P39
CYCSP29
RNU6-654P
RNA5SP349
C11orf87
TFAMP2
ZC3H12C
RDX
FDX1
ARHGAP20
HNRNPA1P60
RNA5SP350
RPS17P15
C11orf53
COLCA1
COLCA2
MIR4491
POU2AF1
RNU2-60P
BTG4
MIR34B
MIR34C
C11orf88
LAYN
SIK2
RN7SKP273
PPP2R1B
ALG9
ALG9-IT1
GNG5P3
FDXACB1
C11orf1
RPL37AP8
CRYAB
HSPB2-C11orf52
C11orf52
DIXDC1
RNA5SP351
DLAT
PPIHP1
RNU6-893P
PIH1D2
C11orf57
TIMM8B
SDHD
IL18
TEX12
BCO2
MRPS36P4
RPS12P21
PTS
RPS6P16
PLET1
ST13P10
RNU6-44P
RPL23AP62
NCAM1
RNU7-187P
NCAM1-AS1
TTC12
ANKK1
DRD2
MIR4301
TMPRSS5
ZW10
CLDN25
ATF4P4
LRRC37A13P
USP28
RNU6-1107P
HTR3B
HTR3A
ZBTB16
NNMT
C11orf71
RBM7
REXO2
NXPE2P1
NXPE1
NXPE4
NXPE2
CADM1
LINC00900
BUD13
ZNF259
APOA5
APOA4
APOC3
APOA1
APOA1-AS
SIK3
SIK3-IT1
RNY4P6
PAFAH1B2
SIDT2
TAGLN
PCSK7
RNF214
BACE1
CEP164
DSCAML1
FXYD2
FXYD6-FXYD2
FXYD6
TMPRSS13
IL10RA
TMPRSS4-AS1
TMPRSS4
SCN4B
SCN2B
AMICA1
HSPE1P18
MPZL3
MPZL2
CD3E
CD3D
CD3G
UBE4A
ATP5L
RN7SL86P
KMT2A
TTC36
TMEM25
IFT46
RPL5P30
ARCN1
RNU6-1157P
PHLDB1
TREH
RNU6-376P
DDX6
SETP16
CXCR5
BCL9L
MIR4492
UPK2
RN7SL688P
FOXR1
RN7SL529P
CCDC84
RPL23AP64
RPS25
TRAPPC4
MIR3656
SLC37A4
HYOU1
VPS11
HMBS
H2AFX
DPAGT1
C2CD2L
HINFP
ABCG4
NLRX1
PDZD3
CCDC153
CBL
RNU6-262P
MCAM
RNF26
C1QTNF5
MFRP
USP2
USP2-AS1
THY1
DUXAP5
KRT8P7
PVRL1
RNU6-1123P
TRIM29
OAF
POU2F3
TMEM136
ARHGEF12
GRIK4
TCEB1P22
HMGB1P42
TBCEL
TECTA
RPS4XP12
SC5D
BMPR1APS2
SORL1
RNU6-256P
MIR125B1
BLID
MIRLET7A2
MIR100
RNU4ATAC10P
RNU4ATAC5P
RNU6-592P
GLULP3
UBASH3B
CRTAM
C11orf63
RNU4-23P
ATP5F1P5
BSX
RPL34P23
RPS26P43
RPL31P47
HSPA8
SNORD14E
SNORD14D
SNORD14C
CLMP
MIR4493
LINC01059
GRAMD1B
SF3A3P2
SCN3B
ZNF202
OR6X1
RNU1-21P
OR6M1
OR6M2P
OR6M3P
TMEM225
OR8D4
OR4D5
OR6T1
OR10S1
OR10G6
OR10G5P
OR10G4
OR10G9
OR10G8
OR10G7
OR10D5P
OR10D4P
OR10N1P
VWA5A
OR10D1P
OR10D3
OR8F1P
OR8G3P
OR8G7P
OR8G1
OR8G5
SLC5A4P1
OR8D1
OR8D2
OR8B7P
OR8B6P
OR8B5P
OR8B1P
OR8C1P
OR8B2
OR8B3
OR8X1P
OR8B4
OR8B8
OR8A2P
OR8B9P
OR8B10P
OR8A3P
OR8B12
OR8A1
OR8Q1P
PANX3
TBRG1
SIAE
RNA5SP352
SPA17
NRGN
VSIG2
ESAM
MSANTD2
ROBO3
ROBO4
HEPACAM
HEPN1
CCDC15
SLC37A2
TMEM218
KRT18P59
PKNOX2
RNU6-321P
FEZ1
EI24
STT3A-AS1
RNU6-1156P
STT3A
CHEK1
RNU2-35P
ACRV1
PATE1
PATE2
PATE3
PATE4
HYLS1
PUS3
DDX25
CDON
NAP1L1P1
RPUSD4
FAM118B
RNU4-86P
RN7SL351P
SRPR
FOXRED1
RPL35AP26
TIRAP
DCPS
ST3GAL4
KIRREL3
KIRREL3-AS1
KIRREL3-AS2
MIR3167
KIRREL3-AS3
RN7SKP121
RN7SKP279
ETS1
FLI1
SENCR
KCNJ1
KCNJ5
C11orf45
TP53AIP1
ARHGAP32
RNU6-876P
RNU6-874P
ZNF123P
BARX2
RPS27P20
TMEM45B
NFRKB
PRDM10
LINC00167
TCEB2P2
APLP2
RPL34P21
ST14
ZBTB44
DDX18P5
ADAMTS8
ADAMTS15
BAK1P2
C11orf44
PPP1R10P1
SNX19
RN7SL167P
NTM
RNU6ATAC12P
NTM-IT
OPCML
RNU6-1182P
OPCML-IT2
OPCML-IT1
SPATA19
MIR4697
IGSF9B
JAM3
PTP4A2P2
NCAPD3
VPS26B
THYN1
ACAD8
GLB1L3
GLB1L2
B3GAT1
DDX11L5
MIR1302-11
MIR1302-10
MIR1302-9
MIR1302-2
FAM138C
FOXD4
CBWD1
C9orf66
DOCK8
KANK1
RN7SL412P
RNU6-1327P
DMRT1
DMRT3
RNU6-1073P
DMRT2
RPS27AP14
RNA5SP279
SMARCA2
RNU2-25P
RN7SL592P
VLDLR
KCNV2
KIAA0020
CARM1P1
RFX3
GLIS3
GLIS3-AS1
RNU6-694P
SLC1A1
SPATA6L
PPAPDC2
CDC37L1
AK3
RCL1
MIR101-2
HNRNPA1P41
JAK2
MTND6P5
MTND1P11
MTND4P14
MTND5P14
IGHEP2
INSL6
INSL4
RLN2
HMGN2P31
RLN1
PLGRKT
CD274
PDCD1LG2
KIAA1432
ERMP1
AK4P4
KIAA2026
MLANA
MIR4665
RANBP6
IL33
TPD52L3
UHRF2
C9orf38
GLDC
RN7SL25P
RN7SL123P
RNF2P1
KDM4C
SNRPEP2
RPL4P5
TMEM261
PTPRD
RNU7-185P
RPS26P3
RN7SL5P
IMP3P1
RNU2-47P
TYRP1
RN7SL849P
LURAP1L
TDPX2
MPDZ
LINC00583
PES1P2
RPL3P11
NFIB
ZDHHC21
CER1
FREM1
RNU6-1260P
LDHAP4
RNU6-559P
TTC39B
RN7SL157P
RPL7P33
SNAPC3
RNU6-319P
PSIP1
RN7SL98P
FTH1P12
RNU6-246P
CCDC171
HMGN2P16
RNU6-14P
C9orf92
BNC2
RN7SL720P
CNTLN
SH3GL2
PABPC1P11
ADAMTSL1
MIR3152
RN7SKP258
FAM154A
RRAGA
HAUS6
SCARNA8
RNU6-264P
RN7SL158P
PLIN2
DENND4C
RPS6
NDUFA5P3
ACER2
SLC24A2
MLLT3
MIR4473
RNU4-26P
MIR4474
FOCAD
MIR491
PTPLAD2
IFNNP1
IFNB1
IFNWP4
IFNW1
IFNA21
IFNWP15
IFNA4
IFNWP9
IFNA7
IFNA10
IFNWP18
IFNA16
IFNA17
IFNWP5
IFNA14
IFNA22P
IFNA5
IFNA20P
KLHL9
IFNA6
IFNA13
IFNA2
IFNA11P
IFNA12P
IFNA8
IFNWP2
IFNA1
IFNWP19
MIR31HG
IFNE
MIR31
KHSRPP1
RN7SL151P
MTAP
TUBB8P1
C9orf53
CDKN2A
CDKN2B-AS1
CDKN2B
UBA52P6
DMRTA1
SUMO2P2
ELAVL2
IZUMO3
RMRPP5
RN7SKP120
TUSC1
CAAP1
RN7SL100P
PLAA
IFT74
LRRC19
TEK
RNA5SP280
LINC00032
EQTN
MOB3B
IFNK
C9orf72
CTAGE12P
LINGO2
MIR876
MIR873
RBMXP2
KRT18P66
KRT18P36
RPS26P2
FTLP4
HSPA8P17
SLC25A6P2
HMGB3P23
RNA5SP281
SLC25A5P8
ACO1
DDX58
TOPORS
TOPORS-AS1
NDUFB6
GVQW1
TAF1L
TMEM215
ASS1P12
APTX
TCEA1P4
DNAJA1
SMU1
B4GALT1
RNU4ATAC15P
SPINK4
BAG1
CHMP5
NFX1
AQP7
AQP3
NOL6
ANKRD18B
SNX18P7
CYP4F26P
PRSS3P4
TRBV20OR9-2
ANXA2P2
TRBV21OR9-2
TRBV22OR9-2
TRBV23OR9-2
TRBV24OR9-2
TRBV25OR9-2
PTENP1
TRBV26OR9-2
PRSS3
TRBV29OR9-2
UBE2R2
RNU4ATAC11P
UBAP2
SNORD121B
SNORD121A
OSTCP8
RNU7-36P
RN7SKP114
DCAF12
TUBB4BP2
UBAP1
RNA5SP282
KIF24
RNU2-50P
SERPINH1P1
NUDT2
KIAA1161
C9orf24
FAM219A
DNAI1
RN7SKP24
ENHO
CNTFR
CNTFR-AS1
RPP25L
DCTN3
ARID3C
SIGMAR1
GALT
IL11RA
CCL27
CCL19
CCL21
FAM205A
FAM205B
FAM205CP
GLULP4
YWHAZP6
KIAA1045
DNAJB5
SYF2P2
C9orf131
RN7SL338P
VCP
FANCG
PIGO
STOML2
FAM214B
UNC13B
ATP8B5P
ZFAND6P1
RUSC2
RPL36AP33
FAM166B
TESK1
MIR4667
CD72
SIT1
RMRP
CCDC107
ARHGEF39
RN7SL22P
CA9
TPM2
TLN1
CREB3
GBA2
RGP1
MSMP
NPR2
SPAG8
HINT2
TMEM8B
FAM221B
OR13E1P
OR13J1
NDUFA5P4
HRCT1
LINC00961
PGAM1P2
OR2S2
YBX1P10
OR13C6P
OR13C7P
OR2S1P
OR2AM1P
RECK
GLIPR2
CCIN
CLTA
GNE
RNU4-53P
HMGB3P24
RNF38
MELK
MIR4475
PAX5
MIR4540
MIR4476
ZCCHC7
GRHPR
CHCHD4P3
ZBTB5
RN7SL463P
POLR1E
FBXO10
TOMM5
RAB1C
FRMPD1
RN7SKP171
TRMT10B
EXOSC3
DCAF10
PAICSP1
SLC25A51
SHB
RNU7-124P
ALDH1B1
IGFBPL1
VN1R48P
FAM220BP
ANKRD18A
CYP4F33P
SNX18P3
FAM201A
RNU6-765P
VN2R3P
CNTNAP3
RN7SL640P
SPATA31A1
FAM74A5
ATP5A1P9
RN7SL462P
SPATA31A2
FAM74A1
VN2R4P
VN2R5P
RN7SL422P
SPATA31A3
FAM74A3
ZNF658
ATP5A1P1
FAM74A2
SPATA31A4
SPATA31A5
FAM74A6
ZNF658B
ATP5A1P8
RBPJP5
RN7SL763P
MEP1AP1
ANKRD20A2
RNU6-1269P
SNX18P8
FAM95B1
CNN2P2
CBWD7
FOXD4L2
IGKV1OR9-2
MTND1P12
BMS1P14
AQP7P3
CYP4F59P
SNX18P4
ANKRD20A3
RNU6-538P
MEP1AP3
ATP5A1P5
SPATA31A6
CNTNAP3B
RN7SL343P
CNN2P4
CYP4F60P
SNX18P5
ANKRD20A7P
RNU6-599P
MEP1AP4
RBPJP6
ATP5A1P6
FAM27C
FAM27E4
CDK2AP2P1
MYO5BP1
RN7SL565P
FAM27A
FAM27E2
RN7SL722P
FAM27E1
FAM27D1
RN7SL544P
RBPJP7
ATP5A1P7
VN2R6P
FAM74A4
SPATA31A7
RBPJP2
ATP5A1P10
CNN2P5
CYP4F61P
SNX18P6
RNA5SP283
PTGER4P2
CDK2AP2P2
MYO5BP2
RNU6-156P
BMS1P9
AQP7P4
AQP7P1
BMS1P10
FAM27E3
FAM27B
RN7SL787P
ANKRD20A1
RNU6-368P
MYO5BP3
CDK2AP2P3
PTGER4P3
RNA5SP284
LINC00537
MIR4477B
MIR4477A
PGM5P1
MIR1299
PGM5P2
FOXD4L6
CBWD6
ANKRD20A4
RNU6-1193P
SNX18P9
CYP4F25P
CNN2P3
AQP7P2
BMS1P11
IGKV1OR-2
RNU6-1293P
BMS1P12
IGKV1OR9-1
FOXD4L5
BMS1P13
IGKV1OR-3
FOXD4L4
CBWD5
MEP1AP2
CBWD3
FOXD4L3
PGM5
PGM5-AS1
TMEM252
PIP5K1B
FAM122A
RNU6-820P
PRKACG
FXN
TJP2
FAM189A2
APBA1
PTAR1
C9orf135-AS1
C9orf135
RN7SL570P
MAMDC2
MAMDC2-AS1
RNU2-5P
SMC5-AS1
RPL24P8
SMC5
KLF9
TRPM3
MIR204
PIGUP1
RPL35AP21
TMEM2
ABHD17B
C9orf85
HSPB1P1
C9orf57
BTF3P4
GDA
RNA5SP285
ZFAND5
TMC1
RPS20P24
ALDH1A1
CYP1D1P
ANXA1
RNA5SP286
RORB
TRPM6
RN7SKP47
RNY4P1
RNU6-445P
C9orf40
C9orf41
NMRK1
OSTF1
RNU6-1228P
PCSK5
RBM22P5
RFK
RPSAP9
GCNT1
PRUNE2
PCA3
FOXB2
ATP5J2P3
VPS13A-AS1
VPS13A
GNA14
RNU6-1303P
GNAQ
RN7SKP59
CEP78
PSAT1
MTND2P8
KRT18P24
CHCHD2P9
TLE4
NPAP1P6
NPAP1P4
MTND2P9
RPS19P6
RPS20P25
TLE1
RNU6-1035P
RNA5SP287
SPATA31D5P
SPATA31D4
SPATA31D3
SPATA31D2P
SPATA31D1
SPATA31B1
DDX10P2
RPS6P12
RASEF
RN7SKP242
FRMD3
RNU4-29P
RNU4-15P
IDNK
UBQLN1
GKAP1
KIF27
C9orf64
HNRNPK
MIR7-1
RMI1
SLC28A3
NTRK2
UBE2V1P10
STK33P1
AGTPBP1
PHBP7
NAA35
GOLM1
C9orf153
RN7SKP264
ISCA1
ZCCHC6
RNU2-36P
GAS1
CDC20P1
C9orf170
DAPK1
DAPK1-IT1
CTSL
CTSL3P
CTSLP8
SPATA31E1
SPATA31C1
CDK20
RPS10P3
SPATA31C2
SPIN1
HNRNPA1P14
NXNL2
MIR4289
PCNPP2
C9orf47
S1PR3
SHC3
CKS2
MIR3153
SECISBP2
SEMA4D
GADD45G
MIR4290
IL6RP1
OR7E31P
OR7E116P
DIRAS2
OR7E109P
OR7E108P
SYK
LINC00484
AUH
NFIL3
ROR2
PAICSP2
MIR3910-1
MIR3910-2
HSPE1P22
SPTLC1
MTND4P15
LINC00475
BEND3P2
IARS
SNORA84
NOL8
CENPP
OGN
OMD
ASPN
ECM2
MIR4670
IPPK
BICD2
ANKRD19P
RNU6-714P
EEF1DP2
ZNF484
SNX18P2
ALOX15P2
FGD3
SUSD3
C9orf89
NINJ1
WNK2
C9orf129
RNU6-829P
FAM120AOS
FAM120A
PHF2
MIR4291
BARX1
PTPDC1
CYCSP24
MIRLET7A1
MIRLET7F1
MIRLET7DHG
MIRLET7D
RNU6-677P
ZNF169
VDAC1P11
NUTM2F
HIATL1
RNU6-669P
PCAT7
FBP2
FBP1
C9orf3
MIR2278
MIR23B
MIR27B
MIR3074
FANCC
RNA5SP288
MT1P1
PTCH1
LINC00476
RNU2-46P
ERCC6L2
RNA5SP289
LINC00092
EIF4BP3
HSD17B3
RNU6-1160P
SLC35D2
ZNF367
HABP4
CDC14B
AAED1
ZNF510
ZNF782
HIATL2
NUTM2G
YRDCP2
CTSV
TCEA1P1
VN1R51P
FAM220CP
ANKRD18CP
RNU6-798P
ZNF322P1
CCDC180
MIR1302-8
TDRD7
TMOD1
TSTD2
NCBP1
XPA
KRT18P13
FOXE1
C9orf156
HEMGN
ANP32B
RNU6-918P
NANS
TRIM14
CORO2A
TBC1D2
GABBR2
SEPT7P7
ANKS6
GALNT12
COL15A1
TGFBR1
RNA5SP290
RN7SL794P
ALG2
SEC61B
RN7SKP225
KRT8P11
NAMA
NR4A3
STX17
ERP44
UPF3AP3
INVS
RN7SL75P
RPS2P35
NANOGP5
TEX10
MSANTD3
MSANTD3-TMEFF1
TMEFF1
MURC
RN7SKP87
GAPDHP26
BAATP1
TRMT112P4
BAAT
FYTTD1P1
MRPL50
ZNF189
ALDOB
TMEM246
RNF20
GRIN3A
PPP3R2
MTND3P4
ARL2BPP7
RNU6-329P
LINC00587
ZYG11AP1
CYLC2
RNA5SP291
SMC2
OR13F1
OR13C4
OR13C3
OR13C8
OR13D2P
OR13C5
OR13C2
OR13C9
OR13I1P
OR13C1P
OR13D1
OR13D3P
NIPSNAP3A
NIPSNAP3B
ABCA1
RN7SKP191
SLC44A1
FSD1L
RALGAPA1P
FKTN
TAL2
TMEM38B
SLC25A6P5
RN7SKP77
RNA5SP292
ZNF462
RAD23B
HMGN2P32
RNU6-492P
KLF4
RNU6-996P
RNU6-1064P
RN7SL659P
RPL36AP6
RNA5SP293
RPS15AP27
CHCHD4P2
RPL36AP35
ACTL7B
ACTL7A
IKBKAP
FAM206A
CTNNAL1
RNA5-8SP3
TMEM245
MIR32
FRRS1L
EPB41L4B
RNU6-984P
MTND2P11
PTPN3
MIR3927
YBX1P6
PALM2
PALM2-AKAP2
AKAP2
C9orf152
TXN
TXNDC8
SVEP1
RNU6-1039P
RNU6-124P
MUSK
LPAR1
RNU6-432P
RNY4P18
OR2K2
KIAA0368
RNA5SP294
ZNF483
PTGR1
LRRC37A5P
DNAJC25
DNAJC25-GNG10
GNG10
C9orf84
RNU6-1013P
UGCG
MIR4668
RNU6-710P
SUSD1
RNU6-855P
PTBP3
RN7SL57P
RNA5SP295
RN7SL430P
HSPE1P28
HSDL2
C9orf147
KIAA1958
INIP
SNX30
SLC46A2
MUPP
ZNF883
ZFP37
FAM225B
FAM225A
SLC31A2
FKBP15
SLC31A1
CDC26
PRPF4
RNF183
WDR31
BSPRY
HDHD3
ALAD
POLE3
C9orf43
RGS3
ZNF618
AMBP
KIF12
COL27A1
MIR455
ORM1
ORM2
AKNA
DFNB31
ATP6V1G1
C9orf91
TNFSF15
TNFSF8
TNC
DEC1
LINC00474
PAPPA
PAPPA-AS2
PAPPA-AS1
ASTN2
TRIM32
RPL10P3
SNORA70C
RN7SKP128
RN7SKP125
RPL35AP22
TLR4
RNU6-1082P
TPT1P9
TUBB4BP6
BRINP1
MIR147A
CDK5RAP2
MEGF9
AHCYP2
FBXW2
PSMD5
PSMD5-AS1
PHF19
TRAF1
C5
CNTRL
RAB14
RN7SL181P
GSN
GSN-AS1
STOM
GGTA1P
RN7SL187P
HMGB1P37
DAB2IP
TTLL11
TTLL11-IT1
MIR4478
NDUFA8
MORN5
LHX6
RBM18
MRRF
RN7SL227P
PTGS1
OR1J1
OR1J2
OR1J4
OR1N1
OR1N2
OR1L8
OR1H1P
OR1Q1
OR1B1
OR1L1
OR1L3
TLK1P1
OR1L4
OR1L6
SKA2P1
OR5C1
PDCL
OR1K1
KRT18P67
RC3H2
SNORD90
ZBTB6
ZBTB26
RABGAP1
GPR21
MIR600HG
STRBP
CRB2
DENND1A
MIR601
PIGFP2
LHX2
NEK6
PSMB7
GPR144
NR5A1
NR6A1
RN7SL302P
MIR181A2HG
MIR181A2
MIR181B2
OLFML2A
WDR38
RPL35
ARPC5L
GOLGA1
RNU4-82P
SCAI
PPP6C
PRPS1P2
RABEPK
HSPA5
GAPVD1
RNU6-1020P
MAPKAP1
RN7SL30P
HNRNPA1P15
PBX3
MVB12B
NRON
LMX1B
ZBTB43
ZBTB34
RALGPS1
ANGPTL2
GARNL3
SLC2A8
ZNF79
RPL12
SNORA65
LRSAM1
FAM129B
STXBP1
MIR3911
PTRH1
C9orf117
TTC16
TOR2A
SH2D3C
CDK9
MIR3960
FPGS
ENG
RNA5SP296
AK1
MIR4672
ST6GALNAC6
ST6GALNAC4
PIP5KL1
DPM2
FAM102A
NAIF1
SLC25A25
PTGES2
LCN2
C9orf16
CIZ1
DNM1
MIR199B
MIR3154
GOLGA2
SWI5
TRUB2
COQ4
SLC27A4
TMSB4XP4
URM1
MIR219-2
CERCAM
ODF2
ODF2-AS1
GLE1
RNU7-171P
SPTAN1
WDR34
VTI1BP4
HMGA1P4
SET
PKN3
RN7SL560P
ZDHHC12
ZER1
TBC1D13
ENDOG
C9orf114
CCBL1
LRRC8A
PHYHD1
DOLK
NUP188
SH3GLB2
FAM73B
DOLPP1
CRAT
PPP2R4
IER5L
C9orf106
RN7SL159P
LINC00963
NTMT1
C9orf50
ASB6
PRRX2
PTGES
UBE2V1P4
TOR1B
TOR1A
C9orf78
USP20
FNBP1
GPR107
NCS1
HMCN2
RN7SL665P
ASS1
FUBP3
PRDM12
EXOSC2
ABL1
QRFP
FIBCD1
LAMC3
AIF1L
NUP214
RNU6-881P
FAM78A
PPAPDC3
PRRC2B
SNORD62A
SNORD62B
POMT1
UCK1
RAPGEF1
RN7SL328P
EIF4A1P3
MED27
NTNG2
SETX
TTF1
C9orf171
RNU5D-2P
BARHL1
DDX31
GTF3C4
AK8
RNU6-357P
C9orf9
TSC1
GFI1B
MIR548AW
RNU7-21P
EEF1A1P5
GTF3C5
CEL
CELP
RALGDS
GBGT1
OBP2B
LCN1P1
ABO
LCN1P2
SURF6
MED22
RPL7A
SNORD24
SNORD36B
SNORD36A
SNORD36C
SURF1
SURF2
SURF4
C9orf96
REXO4
ADAMTS13
CACFD1
SLC2A6
TMEM8C
ADAMTSL2
FAM163B
DBH
DBH-AS1
SARDH
VAV2
LINC00094
BRD3
WDR5
RNU6ATAC
RXRA
MIR4669
COL5A1
COL5A1-AS1
MIR3689C
MIR3689A
MIR3689D1
MIR3689B
MIR3689D2
MIR3689E
MIR3689F
FCN2
FCN1
OLFM1
C9orf62
SOCS5P2
PPP1R26-AS1
PPP1R26
C9orf116
MRPS2
LCN1
OBP2A
PAEP
GLT6D1
LCN9
SOHLH1
KCNT1
CAMSAP1
UBAC1
NACC2
C9orf69
LHX3
QSOX2
GPSM1
DNLZ
CARD9
SNAPC4
SDCCAG3
PMPCA
INPP5E
SEC16A
C9orf163
NOTCH1
MIR4673
MIR4674
EGFL7
MIR126
AGPAT2
FAM69B
SNHG7
LCN10
LCN6
LCN8
LCN15
ATP6V1G1P3
TMEM141
CCDC183
CCDC183-AS1
RABL6
NCLP1
MIR4292
C9orf172
PHPT1
MAMDC4
EDF1
TRAF2
MIR4479
FBXW5
C8G
LCN12
C9orf141
PTGDS
LCNL1
C9orf142
CLIC3
ABCA2
C9orf139
FUT7
NPDC1
ENTPD2
SAPCD2
UAP1L1
MAN1B1
DPP7
GRIN1
LRRC26
MIR3621
TMEM210
ANAPC2
SSNA1
TPRN
TMEM203
NDOR1
RNF208
C9orf169
RNF224
SLC34A3
TUBB4B
FAM166A
C9orf173
NELFB
TOR4A
NRARP
EXD3
NOXA1
ENTPD8
NSMF
PNPLA7
MRPL41
DPH7
ZMYND19
ARRDC1
C9orf37
EHMT1
SETP5
MIR602
CACNA1B
TUBBP5
FAM157B
RNU6-785P
