"hsa-let-7d"
"ACTN3"
"ADRBK1"
"APLNR"
"ALDH3B1"
"ALDH3B2"
"PHOX2A"
"ARL2"
"ARRB1"
"BAD"
"BBS1"
"CCND1"
"ABCA1"
"SERPING1"
"ABCA2"
"CAPN5"
"ABL1"
"C11orf2"
"ABO"
"MRPL49"
"ACO1"
"ZNHIT2"
"AK1"
"C11orf9"
"ALAD"
"C11orf10"
"ALDH1A1"
"DAGLA"
"ALDH1B1"
"CAPN1"
"PLIN2"
"ALDOB"
"SERPINH1"
"AMBP"
"CD5"
"ANXA1"
"CD6"
"ANXA2P2"
"MS4A1"
"NUDT2"
"MS4A3"
"APBA1"
"CFL1"
"AQP3"
"CTSC"
"AQP7"
"CHKA"
"ASS1"
"CHRM1"
"AUH"
"CLNS1A"
"BAAT"
"CNTF"
"BAG1"
"COX8A"
"KLF9"
"CPT1A"
"C5"
"CST6"
"C8G"
"CTNND1"
"CA9"
"CTSW"
"CACNA1B"
"DDB1"
"CCIN"
"DHCR7"
"CCBL1"
"DLG2"
"TNFSF8"
"EEF1G"
"ENTPD2"
"MARK2"
"CD72"
"CTTN"
"CDK9"
"ESRRA"
"CDKN2A"
"FAU"
"CDKN2B"
"MS4A2"
"CEL"
"FEN1"
"CELP"
"FGF3"
"CKS2"
"FGF4"
"CLTA"
"FKBP2"
"CNTFR"
"FOLH1"
"COL5A1"
"FOLR1"
"COL15A1"
"FOLR2"
"SLC31A1"
"FOLR3"
"SLC31A2"
"FTH1"
"CRAT"
"LRRC32"
"CTSL1"
"GIF"
"CTSL2"
"GNG3"
"CTSL1P8"
"GRM5"
"CYLC2"
"GSTP1"
"DAPK1"
"SLC29A2"
"DBC1"
"DNAJC4"
"DBH"
"IGHMBP2"
"SARDH"
"INCENP"
"DNM1"
"INPPL1"
"ECM2"
"KRTAP5-9"
"TOR1A"
"FADS1"
"LPAR1"
"FADS3"
"S1PR3"
"LRP5"
"MEGF9"
"LTBP3"
"DMRT1"
"ELAVL2"
"MAP6"
"ENDOG"
"MEN1"
"ENG"
"SCGB2A1"
"STOM"
"SCGB2A2"
"FANCC"
"MAP3K11"
"FANCG"
"MYO7A"
"FBP1"
"NDUFC2"
"FKTN"
"NDUFV1"
"FCN1"
"NDUFS8"
"FCN2"
"NUMA1"
"FOXE1"
"OMP"
"FPGS"
"OSBP"
"FXN"
"OVOL1"
"NR5A1"
"P2RX3"
"FUT7"
"P2RY2"
"GALT"
"P2RY6"
"FOXD4"
"GAS1"
"PAK1"
"NR6A1"
"PC"
"MLANA"
"GCNT1"
"PDE2A"
"GGTA1P"
"PGA5"
"B4GALT1"
"PLCB3"
"GLE1"
"POLR2G"
"GNAQ"
"PPP1CA"
"GNG10"
"PPP2R5B"
"GOLGA1"
"PRCP"
"GOLGA2"
"PRG2"
"GPR21"
"PRKRIR"
"RAPGEF1"
"PTPRCAP"
"GRIN1"
"PYGM"
"GLDC"
"GSN"
"RAB3IL1"
"HNRNPK"
"RAB6A"
"HSD17B3"
"MAP4K2"
"DNAJA1"
"RAD9A"
"HSPA5"
"RARRES3"
"TNC"
"RBM4"
"IARS"
"RELA"
"IFNA1"
"DPF2"
"IFNA2"
"SNORD15A"
"IFNA4"
"ROM1"
"IFNA5"
"RPS3"
"IFNA6"
"RPS6KB2"
"IFNA7"
"SIPA1"
"IFNA8"
"SLC3A2"
"IFNA10"
"SPTBN2"
"IFNA13"
"SSRP1"
"IFNA14"
"STX3"
"IFNA16"
"STX5"
"IFNA17"
"TCN1"
"IFNA21"
"THRSP"
"IFNA22P"
"TM7SF2"
"IFNB1"
"UCP2"
"IFNW1"
"UCP3"
"IL11RA"
"SCGB1A1"
"LCN1"
"UVRAG"
"LCN2"
"VEGFB"
"LMX1B"
"BEST1"
"MLLT3"
"WNT11"
"MTAP"
"SF1"
"MUSK"
"ZFPL1"
"NCBP1"
"FOSL1"
"NDUFA8"
"PICALM"
"NDUFB6"
"FZD4"
"INSL4"
"NFIL3"
"PPFIA1"
"JAK2"
"NFX1"
"SLC43A1"
"NINJ1"
"OR7E2P"
"NOTCH1"
"CTSF"
"NPR2"
"EED"
"NTRK2"
"FADD"
"ROR2"
"BANF1"
"ODF2"
"RPS6KA4"
"OMD"
"AIP"
"OGN"
"SYT7"
"ORM1"
"SART1"
"NFIB"
"ORM2"
"FIBP"
"PAEP"
"MTA2"
"PAPPA"
"UBE2L6"
"PAX5"
"SNORD29"
"PDCL"
"SNORD31"
"PBX3"
"SNORD30"
"PCSK5"
"SNORD28"
"PGM5"
"SNORD27"
"PHF2"
"SNORD26"
"PPP2R4"
"SNORD25"
"PPP3R2"
"SNORD22"
"PPP6C"
"SLC22A6"
"PRKACG"
"SLC22A8"
"PRSS3"
"NRXN2"
"PSMB7"
"LPXN"
"PSMD5"
"FADS2"
"PTCH1"
"PITPNM1"
"PTGDS"
"RIN1"
"PTGS1"
"MTL5"
"PTPN3"
"SPCS2"
"RAD23B"
"ARHGEF17"
"RALGDS"
"GAB2"
"RGS3"
"FCHSD2"
"RMRP"
"FGF19"
"RORB"
"CCS"
"RPL7A"
"RCE1"
"RPL12"
"NAALADL1"
"RXRA"
"KCNE3"
"CCL19"
"IL18BP"
"CCL21"
"DPP3"
"SET"
"KCNK7"
"SHB"
"RASGRP2"
"PTPRD"
"SNAPC4"
"GLYAT"
"SPTAN1"
"CDK2AP2"
"STXBP1"
"TCIRG1"
"RFX3"
"SURF1"
"RTN3"
"SURF2"
"PRG3"
"RLN1"
"SURF4"
"RBM14"
"RLN2"
"MED22"
"CDC42EP2"
"SURF6"
"NXF1"
"SYK"
"KAT5"
"TAL2"
"SSSCA1"
"TEK"
"DRAP1"
"RPS6"
"TESK1"
"TAF6L"
"TGFBR1"
"SCGB1D2"
"TLE1"
"SCGB1D1"
"TLE4"
"POLD3"
"TLN1"
"OR5I1"
"SH3GL2"
"TLR4"
"STARD10"
"TMOD1"
"NEU3"
"SLC1A1"
"TPM2"
"ME3"
"SMARCA2"
"TRAF1"
"YIF1A"
"SNAPC3"
"TRAF2"
"EHD1"
"TSC1"
"STIP1"
"TTF1"
"CLP1"
"TXN"
"SF3B2"
"UGCG"
"CCDC85B"
"VAV2"
"B3GNT1"
"VCP"
"PRSS23"
"CORO2A"
"PLA2G16"
"XPA"
"PTGDR2"
"ZFP37"
"SLCO2B1"
"ZNF79"
"ZP1"
"ZNF189"
"SHANK2"
"ZFAND5"
"KDM2A"
"NR4A3"
"ATG2A"
"BRD3"
"GANAB"
"NUP214"
"FAM168A"
"LHX3"
"DTX4"
"GFI1B"
"CLCF1"
"PIP5K1B"
"FAM89B"
"RECK"
"SNHG1"
"IKBKAP"
"POLA2"
"CDC14B"
"RAB38"
"TMEFF1"
"FLRT1"
"SSNA1"
"PRDX5"
"EDF1"
"BRMS1"
"TYRP1"
"CTNNAL1"
"C11orf20"
"FBP2"
"CHRDL2"
"DPM2"
"C11orf51"
"FUBP3"
"ZDHHC5"
"VLDLR"
"CLIC3"
"ATL3"
"PRPF4"
"TSKU"
"KLF4"
"C2CD3"
"GTF3C5"
"DAK"
"GTF3C4"
"ODZ4"
"LHX2"
"DKFZP434K028"
"PLAA"
"B3GAT3"
"GRHPR"
"OR5L2"
"FAM189A2"
"PPP1R14B"
"TJP2"
"TIMM10"
"MED27"
"MYEOV"
"PTGES"
"BSCL2"
"ATP6V1G1"
"RAB30"
"GABBR2"
"PRPF19"
"GDA"
"C11orf67"
"GNA14"
"MACROD1"
"RALGPS1"
"SLC43A3"
"ADAMTSL2"
"SAC3D1"
"RGP1"
"SNX15"
"TRIM14"
"RHOD"
"MPDZ"
"MELK"
"EFEMP2"
"RUSC2"
"KCNK4"
"PPP1R26"
"UBXN1"
"SEC16A"
"TMX2"
"ZBTB5"
"GAL"
"TNFSF15"
"SUV420H1"
"PTBP3"
"TMEM216"
"GNE"
"CHCHD8"
"SH2D3C"
"SLC15A3"
"CER1"
"TOPORS"
"MS4A4A"
"RABEPK"
"PPME1"
"SIGMAR1"
"CABP2"
"LAMC3"
"C11orf73"
"TUBB4B"
"TRMT112"
"UBAC1"
"TMEM138"
"OLFM1"
"PCF11"
"ZER1"
"MRPL48"
"CREB3"
"RSF1"
"UNC13B"
"C11orf24"
"SEMA4D"
"WDR74"
"ANP32B"
"SYTL2"
"AGPAT2"
"MS4A12"
"SPTLC1"
"MRPL16"
"POMT1"
"SDHAF2"
"SMC2"
"SSH3"
"ZBTB6"
"TMEM132A"
"NEK6"
"HRASLS2"
"SDCCAG3"
"LAMTOR1"
"NOXA1"
"VPS37C"
"CCL27"
"ANO1"
"KIAA0020"
"USP20"
"NADSYN1"
"ACTL7B"
"FAM86C1"
"ACTL7A"
"CCDC87"
"GADD45G"
"PPP6R3"
"SPIN1"
"RNF121"
"RCL1"
"SEC61B"
"ACER3"
"SLC27A4"
"CDC42BPG"
"SLC35D2"
"OTUB1"
"CNTRL"
"PACS1"
"WDR5"
"TMEM126B"
"C9orf9"
"SLC22A11"
"ADAMTS13"
"GPR137"
"C9orf7"
"C11orf30"
"SLC2A6"
"CABP4"
"PTENP1"
"CD248"
"AKAP2"
"CORO1B"
"RPL35"
"SCYL1"
"MAN1B1"
"USP35"
"DCTN3"
"CARNS1"
"FRMPD1"
"POLD4"
"DOLK"
"KRTAP5-8"
"ZNF510"
"PLEKHB1"
"DMRT2"
"HABP4"
"MS4A7"
"RRAGA"
"PTGR1"
"CREBZF"
"TRIM32"
"CCDC90B"
"FNBP1"
"CCDC81"
"SETX"
"FAM111A"
"ERP44"
"MS4A6A"
"ZBTB43"
"MS4A5"
"SMC5"
"KLC2"
"FAM120A"
"TUT1"
"PMPCA"
"MRPL11"
"VPS13A"
"TMEM135"
"ASTN2"
"KCTD14"
"AGTPBP1"
"C11orf95"
"BICD2"
"LRFN4"
"FKBP15"
"AHNAK"
"KIAA1045"
"ALG8"
"KIAA0368"
"TMEM223"
"EXOSC2"
"TMEM109"
"NCS1"
"CCDC86"
"TDRD7"
"C11orf48"
"PSIP1"
"SLC44A1"
"TRIM48"
"INSL6"
"ANGPTL2"
"C11orf80"
"NUP188"
"NARS2"
"CDK20"
"NAA40"
"DDX58"
"ZBTB3"
"RABGAP1"
"CPSF7"
"TMEM2"
"ASRGL1"
"C9orf5"
"MOGAT2"
"C9orf4"
"TMEM134"
"SLC24A2"
"MUS81"
"CIZ1"
"PAAF1"
"DNAJB5"
"INTS5"
"DCAF12"
"ZFP91"
"DFNB31"
"OR8J3"
"COBRA1"
"OR4P4"
"NIPSNAP3A"
"OR4C15"
"NELF"
"OR4A5"
"KDM4C"
"GPSM1"
"OR4A16"
"DKFZP434A062"
"OR4A15"
"GAPVD1"
"OR10W1"
"KANK1"
"PHF19"
"OR10V2P"
"ZNF658"
"GDPD5"
"FAM75A7"
"CLPB"
"FBXW2"
"UNC93B1"
"SPAG8"
"RAB1B"
"OR1J4"
"C11orf68"
"OR2K2"
"MS4A8B"
"FBXO10"
"FERMT3"
"GBGT1"
"TRPT1"
"LHX6"
"RBM4B"
"OSTF1"
"FRMD8"
"OR1L3"
"RNASEH2C"
"OR1L1"
"TMEM126A"
"OR1J2"
"EIF1AD"
"SNORA65"
"NUDT22"
"SNORD62A"
"SYVN1"
"SNORD36C"
"DGAT2"
"SNORD36B"
"MS4A14"
"SNORD36A"
"SPRYD5"
"SNORD24"
"RELT"
"TRUB2"
"LGALS12"
"DNAI1"
"TNKS1BP1"
"ST6GALNAC4"
"GAL3ST3"
"INVS"
"ATG16L2"
"NDOR1"
"DKFZp761E198"
"SIT1"
"SYT12"
"SPINK4"
"ACY3"
"TOR1B"
"INTS4"
"TOR2A"
"GLYATL1"
"METTL11A"
"CDCA5"
"PHPT1"
"RPLP0P2"
"ANAPC2"
"SLC22A9"
"PKN3"
"SNORD15B"
"DPP7"
"BATF2"
"PSAT1"
"SLC22A12"
"UBQLN1"
"MRGPRD"
"SLC2A8"
"MRGPRF"
"OBP2B"
"ARAP1"
"OBP2A"
"CATSPER1"
"ST6GALNAC6"
"HRASLS5"
"STOML2"
"OR4C46"
"DEC1"
"OR8I2"
"PCA3"
"EXOSC3"
"XRRA1"
"FAM108B1"
"C11orf84"
"MRPS2"
"GPHA2"
"COQ4"
"B3GNT6"
"CERCAM"
"OR8U1"
"EGFL7"
"OR4C16"
"C9orf53"
"OR4C11"
"UBAP1"
"OR4S2"
"GOLM1"
"OR4C6"
"PRRX2"
"OR5D14"
"RANBP6"
"C9orf114"
"OR5L1"
"CHMP5"
"OR5D18"
"C9orf156"
"OR7E5P"
"RAB14"
"OR5AS1"
"TMEM8B"
"OR8K5"
"C9orf78"
"OR5T2"
"SHC3"
"OR8H1"
"POLE3"
"OR8K3"
"NANS"
"OR8J1"
"FBXW5"
"OR5R1"
"MRPL50"
"OR5M3"
"RC3H2"
"OR5M8"
"CD274"
"EPB41L4B"
"OR5M11"
"C9orf11"
"OR5AR1"
"TBC1D13"
"OR5AK4P"
"FAM22F"
"LRRC55"
"DIRAS2"
"SMTNL1"
"ASPN"
"YPEL4"
"BSPRY"
"MED19"
"APTX"
"MRPL21"
"C9orf167"
"TPCN2"
"TEX10"
"OR6Q1"
"LPPR1"
"OR9I1"
"KIAA1797"
"OR9Q1"
"UBE2R2"
"OR9Q2"
"AK3"
"EXD3"
"OR1S2"
"FAM206A"
"OR1S1"
"C9orf95"
"OR10Q1"
"STX17"
"OR5B17"
"NOL8"
"OR5B21"
"C9orf40"
"GLYATL2"
"TMEM38B"
"MPEG1"
"SMU1"
"OR5A2"
"RFK"
"OR5A1"
"NIPSNAP3B"
"OR4D6"
"STRBP"
"OR4D11"
"TBC1D2"
"PATL1"
"HEMGN"
"PLAC1L"
"KIF27"
"MS4A15"
"C9orf86"
"VWCE"
"CDK5RAP2"
"CYBASC3"
"UBAP2"
"PPP1R32"
"KLHL9"
"GDPD4"
"BARX1"
"C11orf82"
"RNF20"
"CCDC83"
"LRRC8A"
"ORAOV1"
"INPP5E"
"LRTOMT"
"NPDC1"
"TIGD3"
"OR2S2"
"FAM181B"
"BARHL1"
"CCDC89"
"IFNK"
"LRRN4CL"
"SH3GLB2"
"HNRNPUL2"
"REXO4"
"MS4A6E"
"BNC2"
"DOLPP1"
"DEFB108B"
"HAUS6"
"KIAA1161"
"PELI3"
"KCNT1"
"BDAG1"
"EHBP1L1"
"ZBTB26"
"SNX32"
"GBA2"
"TSGA10IP"
"CNTLN"
"DENND1A"
"RNF169"
"GPR107"
"CNIH2"
"SLC46A2"
"ZDHHC24"
"LINC00474"
"C11orf86"
"C9orf80"
"NUDT8"
"ZNF462"
"OR4C3"
"PRDM12"
"EML3"
"NAA35"
"TMEM151A"
"DMRTA1"
"NPAS4"
"SLC28A3"
"C11orf31"
"C9orf68"
"CARD9"
"AQP11"
"SUSD1"
"OR10AG1"
"POLR1E"
"OR5J2"
"IPPK"
"OR4C13"
"DDX31"
"OR4C12"
"FAM129B"
"LRRC19"
"C11orf85"
"MRPL41"
"SLC25A45"
"NOL6"
"NEAT1"
"WNK2"
"OR9G4"
"CDC37L1"
"SECISBP2"
"DENND4C"
"C9orf16"
"LINC00301"
"MAPKAP1"
"P4HA3"
"DCAF10"
"PGM2L1"
"ZCCHC6"
"KLHL35"
"C9orf46"
"GALNT12"
"CBWD1"
"EHMT1"
"KCTD21"
"MOB3B"
"CCDC88B"
"C9orf82"
"TTC9C"
"CNTNAP3"
"SLC22A24"
"SVEP1"
"RCOR2"
"RMI1"
"OR5F1"
"TRPM3"
"OR5AP2"
"PTGES2"
"ANKRD13D"
"IFT74"
"ANKRD42"
"FAM214B"
"MS4A10"
"GKAP1"
"OR2AT4"
"AKNA"
"TBX10"
"RTN4RL2"
"URM1"
"FAM111B"
"ISCA1"
"TMEM179B"
"KIAA1432"
"ARPC5L"
"TBC1D10C"
"HDHD3"
"DNAJB13"
"AIF1L"
"MALAT1"
"UCK1"
"ZFP91-CNTF"
"ZNF484"
"KRTAP5-10"
"FSD1L"
"SLC22A25"
"CEP78"
"SLC22A10"
"ZCCHC7"
"SPDYC"
"ANKRD20A1"
"LIPT2"
"GARNL3"
"OR5D13"
"DMRT3"
"HSDL2"
"OR5D16"
"C9orf64"
"OR5W2"
"C9orf89"
"OR8H2"
"HIATL2"
"OR8H3"
"C9orf125"
"OR5T3"
"NTNG2"
"OR5T1"
"HIATL1"
"OR8K1"
"HINT2"
"OR5M9"
"C9orf24"
"OR5M10"
"PIGO"
"OR5M1"
"PRRC2B"
"OR9G1"
"PPAPDC3"
"OR5AK2"
"ZDHHC12"
"OR5B2"
"FAM73B"
"OR5B12"
"C9orf100"
"OR5AN1"
"C9orf3"
"OR4D10"
"FIBCD1"
"OR4D9"
"KIAA1984"
"OR10V1"
"SNHG7"
"LRRC10B"
"TMEM141"
"GPR152"
"C9orf37"
"DOC2GP"
"COL27A1"
"GUCY2E"
"ALG2"
"PCNXL3"
"FGD3"
"FLJ42102"
"FAM125B"
"OR4A47"
"ERMP1"
"WDR34"
"OR4C45"
"SAPCD2"
"SCGB1D4"
"C9orf69"
"LRSAM1"
"C9orf30"
"UAP1L1"
"MCART1"
"MRRF"
"PDCD1LG2"
"RBM18"
"SLC22A20"
"ARRDC1"
"KRTAP5-7"
"WDR85"
"KRTAP5-11"
"FP588"
"TMEM203"
"OR5B3"
"DOCK8"
"KIF12"
"PALM2"
"MS4A13"
"SLC25A25"
"OR8U8"
"WDR31"
"OR9G9"
"ZNF618"
"BTBD18"
"FAM122A"
"PGA3"
"ZMYND19"
"PGA4"
"GRIN3A"
"FAM86C2P"
"TMC1"
"TRIM64C"
"RNF183"
"NACC2"
"SNORA57"
"C9orf116"
"C9orf41"
"C9orf57"
"METTL12"
"C9orf85"
"C11orf83"
"C9orf135"
"LCN8"
"FAM69B"
"PTRH1"
"PIP5KL1"
"TAF1L"
"PTPDC1"
"ANKRD19P"
"GLIS3-AS1"
"ARID3C"
"SNORA70E"
"C9orf23"
"C9orf131"
"OR13C5"
"OR13C8"
"OR13C3"
"OR13C4"
"OR13F1"
"OR1L8"
"OR1N2"
"OR1N1"
"RBM14-RBM4"
"ASB6"
"TMX2-CTNND1"
"TRPM6"
"ARL2-SNX15"
"SLC34A3"
"NDUFC2-KCTD14"
"TPD52L3"
"RNF38"
"HNRNPUL2-BSCL2"
"GLIPR2"
"DAB2IP"
"CAMSAP1"
"LINC00032"
"IL33"
"LINGO2"
"C9orf123"
"NXNL2"
"C9orf163"
"MAMDC4"
"LCN6"
"AK8"
"OR1Q1"
"TTLL11"
"RASEF"
"ADAMTSL1"
"FAM201A"
"RG9MTD3"
"TTC16"
"FAM120AOS"
"LINC00475"
"ATP8B5P"
"UHRF2"
"ZNF483"
"C9orf84"
"KIAA1958"
"TSTD2"
"ZNF782"
"PRUNE2"
"C9orf96"
"OLFML2A"
"C9orf71"
"QSOX2"
"ZNF883"
"ZNF169"
"C9orf21"
"ZNF367"
"C9orf91"
"C9orf72"
"NAIF1"
"C9orf25"
"CCDC107"
"ANKS6"
"SUSD3"
"CBWD5"
"CDC26"
"ANKRD18A"
"PHYHD1"
"MORN5"
"OR1L4"
"TXNDC8"
"MAMDC2"
"FRMD3"
"C9orf43"
"FAM205A"
"LINC00094"
"CRB2"
"C9orf66"
"SCAI"
"C9orf117"
"C9orf47"
"C9orf79"
"LCN12"
"C9orf142"
"TPRN"
"TUSC1"
"LINC00256A"
"TTC39B"
"FAM78A"
"OR13C9"
"OR13D1"
"FAM154A"
"FOXD4L3"
"IFNE"
"FREM1"
"KIAA2026"
"GPR144"
"FAM75D5"
"QRFP"
"OR1J1"
"OR1B1"
"KIF24"
"IGFBPL1"
"MURC"
"FOXD4L4"
"GLT6D1"
"ENHO"
"KCNV2"
"AQP7P1"
"PTAR1"
"C9orf102"
"SWI5"
"GLIS3"
"C9orf50"
"PNPLA7"
"C9orf169"
"ENTPD8"
"KGFLP1"
"FAM205B"
"FAM75A6"
"C9orf93"
"MGC21881"
"FAM75D4"
"FAM75D3"
"FAM75D1"
"C9orf153"
"IER5L"
"C9orf171"
"LCN15"
"C9orf172"
"LRRC26"
"TMEM8C"
"C9orf128"
"OR13J1"
"CTSL3"
"OR13C2"
"OR1L6"
"OR5C1"
"OR1K1"
"LCN9"
"FAM102A"
"PTPLAD2"
"TMEM215"
"TOMM5"
"FAM74A1"
"FAM74A4"
"ZNF658B"
"C9orf170"
"CENPP"
"LURAP1L"
"C9orf152"
"SNX30"
"WDR38"
"LCNL1"
"C9orf139"
"FAM166A"
"SOHLH1"
"ZDHHC21"
"ZBTB34"
"ACER2"
"C9orf106"
"C9orf103"
"LCN10"
"FLJ35282"
"SUGT1P1"
"ANKRD20A3"
"ANKRD20A2"
"AQP7P3"
"FAM75C1"
"FAM22G"
"ANKRD18B"
"C9orf173"
"NRARP"
"FOXB2"
"CBWD3"
"C9orf129"
"PALM2-AKAP2"
"FAM27A"
"DNAJC25"
"DNAJC25-GNG10"
"PGM5P2"
"FLJ35024"
"FLJ41200"
"NRON"
"FAM75A2"
"FAM75A4"
"FAM163B"
"FLJ40292"
"TUBBP5"
"RNF224"
"CBWD6"
"FAM75C2"
"HRCT1"
"FAM75A1"
"C9orf29"
"FAM74A2"
"RPSAP9"
"FOXD4L6"
"PPAPDC2"
"FOXD4L5"
"KGFLP2"
"SNORA17"
"SNORA43"
"SNORD62B"
"MSMP"
"SNORD90"
"RNF208"
"FAM75A3"
"FAM75A5"
"DNLZ"
"FAM74A3"
"CNTNAP3B"
"ANKRD20A4"
"FAM166B"
"FOXD4L2"
"CDKN2B-AS1"
"SNORD121A"
"SNORD121B"
"SNORA84"
"SNORA70C"
"LINC00256B"
"LINC00476"
"UNQ6494"
"FAM157B"
"FAM27C"
"FAM95B1"
"FAM27B"
"RNU6ATAC"
"LINC00092"
"C9orf174"
"FAM138C"
"SCARNA8"
"C9orf30-TMEFF1"
"C9orf146"
"WASH1"
