cytoband	9p22.1	11q12.1	9p22.1	
q value	0.01618	0.16515	0.01618	
residual q value	0.01618	0.16515	1	
wide peak boundaries	chr9:19442983-141213431	chr11:48344561-88912550	chr9:1-141213431	
genes in wide peak	hsa-mir-602	hsa-mir-3166	hsa-mir-602	
	hsa-mir-4292	hsa-mir-4300	hsa-mir-4292	
	hsa-mir-126	hsa-mir-708	hsa-mir-126	
	hsa-mir-219-2	hsa-mir-326	hsa-mir-219-2	
	hsa-mir-3154	hsa-mir-139	hsa-mir-3154	
	hsa-mir-2861	hsa-mir-3165	hsa-mir-2861	
	hsa-mir-181b-2	hsa-mir-548k	hsa-mir-181b-2	
	hsa-mir-601	hsa-mir-3164	hsa-mir-601	
	hsa-mir-600	hsa-mir-3163	hsa-mir-600	
	hsa-mir-147	hsa-mir-612	hsa-mir-147	
	hsa-mir-455	hsa-mir-194-2	hsa-mir-455	
	hsa-mir-32	hsa-mir-1237	hsa-mir-32	
	hsa-mir-1302-8	hsa-mir-1908	hsa-mir-1302-8	
	hsa-mir-24-1	hsa-mir-3162	hsa-mir-24-1	
	hsa-mir-2278	hsa-mir-130a	hsa-mir-2278	
	hsa-let-7d	ACTN3	hsa-let-7d	
	hsa-mir-4291	ADRBK1	hsa-mir-4291	
	hsa-mir-4290	APLNR	hsa-mir-4290	
	hsa-mir-3153	ALDH3B1	hsa-mir-3153	
	hsa-mir-4289	ALDH3B2	hsa-mir-4289	
	hsa-mir-7-1	PHOX2A	hsa-mir-7-1	
	hsa-mir-204	ARL2	hsa-mir-204	
	hsa-mir-1299	ARRB1	hsa-mir-1299	
	hsa-mir-873	BAD	hsa-mir-873	
	hsa-mir-31	BBS1	hsa-mir-31	
	hsa-mir-491	CCND1	hsa-mir-491	
	ABCA1	SERPING1	hsa-mir-3152	
	ABCA2	CAPN5	hsa-mir-101-2	
	ABL1	C11orf2	hsa-mir-1302-9	
	ABO	MRPL49	ABCA1	
	ACO1	ZNHIT2	ABCA2	
	AK1	C11orf9	ABL1	
	ALAD	C11orf10	ABO	
	ALDH1A1	DAGLA	ACO1	
	ALDH1B1	CAPN1	PLIN2	
	ALDOB	SERPINH1	AK1	
	AMBP	CD5	ALAD	
	ANXA1	CD6	ALDH1A1	
	ANXA2P2	MS4A1	ALDH1B1	
	NUDT2	MS4A3	ALDOB	
	APBA1	CFL1	AMBP	
	AQP3	CTSC	ANXA1	
	AQP7	CHKA	ANXA2P2	
	ASS1	CHRM1	NUDT2	
	AUH	CLNS1A	APBA1	
	BAAT	CNTF	AQP3	
	BAG1	COX8A	AQP7	
	KLF9	CPT1A	ASS1	
	C5	CST6	AUH	
	C8G	CTNND1	BAAT	
	CA9	CTSW	BAG1	
	CACNA1B	DDB1	KLF9	
	CCIN	DHCR7	C5	
	CCBL1	DLG2	C8G	
	TNFSF8	EEF1G	CA9	
	ENTPD2	MARK2	CACNA1B	
	CD72	CTTN	CCIN	
	CDK9	ESRRA	CCBL1	
	CDKN2A	FAU	TNFSF8	
	CDKN2B	MS4A2	ENTPD2	
	CEL	FEN1	CD72	
	CELP	FGF3	CDK9	
	CKS2	FGF4	CDKN2A	
	CLTA	FKBP2	CDKN2B	
	CNTFR	FOLH1	CEL	
	COL5A1	FOLR1	CELP	
	COL15A1	FOLR2	CKS2	
	SLC31A1	FOLR3	CLTA	
	SLC31A2	FTH1	CNTFR	
	CRAT	LRRC32	COL5A1	
	CTSL1	GIF	COL15A1	
	CTSL2	GNG3	SLC31A1	
	CTSL1P8	GRM5	SLC31A2	
	CYLC2	GSTP1	CRAT	
	DAPK1	SLC29A2	CTSL1	
	DBC1	DNAJC4	CTSL2	
	DBH	IGHMBP2	CTSL1P8	
	SARDH	INCENP	CYLC2	
	DNM1	INPPL1	DAPK1	
	ECM2	KRTAP5-9	DBC1	
	TOR1A	FADS1	DBH	
	LPAR1	FADS3	SARDH	
	S1PR3	LRP5	DNM1	
	MEGF9	LTBP3	DMRT1	
	ELAVL2	MAP6	ECM2	
	ENDOG	MEN1	TOR1A	
	ENG	SCGB2A1	LPAR1	
	STOM	SCGB2A2	S1PR3	
	FANCC	MAP3K11	MEGF9	
	FANCG	MYO7A	ELAVL2	
	FBP1	NDUFC2	ENDOG	
	FKTN	NDUFV1	ENG	
	FCN1	NDUFS8	STOM	
	FCN2	NUMA1	FANCC	
	FOXE1	OMP	FANCG	
	FPGS	OSBP	FBP1	
	FXN	OVOL1	FKTN	
	NR5A1	P2RX3	FCN1	
	FUT7	P2RY2	FCN2	
	GALT	P2RY6	FOXD4	
	GAS1	PAK1	FOXE1	
	NR6A1	PC	MLANA	
	GCNT1	PDE2A	FPGS	
	GGTA1P	PGA5	FXN	
	B4GALT1	PLCB3	NR5A1	
	GLE1	POLR2G	FUT7	
	GNAQ	PPP1CA	GALT	
	GNG10	PPP2R5B	GAS1	
	GOLGA1	PRCP	NR6A1	
	GOLGA2	PRG2	GCNT1	
	GPR21	PRKRIR	GGTA1P	
	RAPGEF1	PTPRCAP	B4GALT1	
	GRIN1	PYGM	GLDC	
	GSN	RAB3IL1	GLE1	
	HNRNPK	RAB6A	GNAQ	
	HSD17B3	MAP4K2	GNG10	
	DNAJA1	RAD9A	GOLGA1	
	HSPA5	RARRES3	GOLGA2	
	TNC	RBM4	GPR21	
	IARS	RELA	RAPGEF1	
	IFNA1	DPF2	GRIN1	
	IFNA2	SNORD15A	GSN	
	IFNA4	ROM1	HNRNPK	
	IFNA5	RPS3	HSD17B3	
	IFNA6	RPS6KB2	DNAJA1	
	IFNA7	SIPA1	HSPA5	
	IFNA8	SLC3A2	TNC	
	IFNA10	SPTBN2	IARS	
	IFNA13	SSRP1	IFNA1	
	IFNA14	STX3	IFNA2	
	IFNA16	STX5	IFNA4	
	IFNA17	TCN1	IFNA5	
	IFNA21	THRSP	IFNA6	
	IFNA22P	TM7SF2	IFNA7	
	IFNB1	UCP2	IFNA8	
	IFNW1	UCP3	IFNA10	
	IL11RA	SCGB1A1	IFNA13	
	LCN1	UVRAG	IFNA14	
	LCN2	VEGFB	IFNA16	
	LMX1B	BEST1	IFNA17	
	MLLT3	WNT11	IFNA21	
	MTAP	SF1	IFNA22P	
	MUSK	ZFPL1	IFNB1	
	NCBP1	FOSL1	IFNW1	
	NDUFA8	PICALM	IL11RA	
	NDUFB6	FZD4	INSL4	
	NFIL3	PPFIA1	JAK2	
	NFX1	SLC43A1	LCN1	
	NINJ1	OR7E2P	LCN2	
	NOTCH1	CTSF	LMX1B	
	NPR2	EED	MLLT3	
	NTRK2	FADD	MTAP	
	ROR2	BANF1	MUSK	
	ODF2	RPS6KA4	NCBP1	
	OMD	AIP	NDUFA8	
	OGN	SYT7	NDUFB6	
	ORM1	SART1	NFIB	
	ORM2	FIBP	NFIL3	
	PAEP	MTA2	NFX1	
	PAPPA	UBE2L6	NINJ1	
	PAX5	SNORD29	NOTCH1	
	PDCL	SNORD31	NPR2	
	PBX3	SNORD30	NTRK2	
	PCSK5	SNORD28	ROR2	
	PGM5	SNORD27	ODF2	
	PHF2	SNORD26	OMD	
	PPP2R4	SNORD25	OGN	
	PPP3R2	SNORD22	ORM1	
	PPP6C	SLC22A6	ORM2	
	PRKACG	SLC22A8	PAEP	
	PRSS3	NRXN2	PAPPA	
	PSMB7	LPXN	PAX5	
	PSMD5	FADS2	PDCL	
	PTCH1	PITPNM1	PBX3	
	PTGDS	RIN1	PCSK5	
	PTGS1	MTL5	PGM5	
	PTPN3	SPCS2	PHF2	
	RAD23B	ARHGEF17	PPP2R4	
	RALGDS	GAB2	PPP3R2	
	RGS3	FCHSD2	PPP6C	
	RMRP	FGF19	PRKACG	
	RORB	CCS	PRSS3	
	RPL7A	RCE1	PSMB7	
	RPL12	NAALADL1	PSMD5	
	RXRA	KCNE3	PTCH1	
	CCL19	IL18BP	PTGDS	
	CCL21	DPP3	PTGS1	
	SET	KCNK7	PTPN3	
	SHB	RASGRP2	PTPRD	
	SNAPC4	GLYAT	RAD23B	
	SPTAN1	CDK2AP2	RALGDS	
	STXBP1	TCIRG1	RFX3	
	SURF1	RTN3	RGS3	
	SURF2	PRG3	RLN1	
	SURF4	RBM14	RLN2	
	MED22	CDC42EP2	RMRP	
	SURF6	NXF1	RORB	
	SYK	KAT5	RPL7A	
	TAL2	SSSCA1	RPL12	
	TEK	DRAP1	RPS6	
	TESK1	TAF6L	RXRA	
	TGFBR1	SCGB1D2	CCL19	
	TLE1	SCGB1D1	CCL21	
	TLE4	POLD3	SET	
	TLN1	OR5I1	SH3GL2	
	TLR4	STARD10	SHB	
	TMOD1	NEU3	SLC1A1	
	TPM2	ME3	SMARCA2	
	TRAF1	YIF1A	SNAPC3	
	TRAF2	EHD1	SNAPC4	
	TSC1	STIP1	SPTAN1	
	TTF1	CLP1	STXBP1	
	TXN	SF3B2	SURF1	
	UGCG	CCDC85B	SURF2	
	VAV2	B3GNT1	SURF4	
	VCP	PRSS23	MED22	
	CORO2A	PLA2G16	SURF6	
	XPA	PTGDR2	SYK	
	ZFP37	SLCO2B1	TAL2	
	ZNF79	ZP1	TEK	
	ZNF189	SHANK2	TESK1	
	ZFAND5	KDM2A	TGFBR1	
	NR4A3	ATG2A	TLE1	
	BRD3	GANAB	TLE4	
	NUP214	FAM168A	TLN1	
	LHX3	DTX4	TLR4	
	GFI1B	CLCF1	TMOD1	
	PIP5K1B	FAM89B	TPM2	
	RECK	SNHG1	TRAF1	
	IKBKAP	POLA2	TRAF2	
	CDC14B	RAB38	TSC1	
	TMEFF1	FLRT1	TTF1	
	SSNA1	PRDX5	TXN	
	EDF1	BRMS1	TYRP1	
	CTNNAL1	C11orf20	UGCG	
	FBP2	CHRDL2	VAV2	
	DPM2	C11orf51	VCP	
	FUBP3	ZDHHC5	VLDLR	
	CLIC3	ATL3	CORO2A	
	PRPF4	TSKU	XPA	
	KLF4	C2CD3	ZFP37	
	GTF3C5	DAK	ZNF79	
	GTF3C4	ODZ4	ZNF189	
	LHX2	DKFZP434K028	ZFAND5	
	PLAA	B3GAT3	NR4A3	
	GRHPR	OR5L2	BRD3	
	FAM189A2	PPP1R14B	NUP214	
	TJP2	TIMM10	LHX3	
	MED27	MYEOV	GFI1B	
	PTGES	BSCL2	PIP5K1B	
	ATP6V1G1	RAB30	RECK	
	GABBR2	PRPF19	IKBKAP	
	GDA	C11orf67	CDC14B	
	GNA14	MACROD1	TMEFF1	
	RALGPS1	SLC43A3	SSNA1	
	ADAMTSL2	SAC3D1	EDF1	
	RGP1	SNX15	CTNNAL1	
	TRIM14	RHOD	MPDZ	
	MELK	EFEMP2	FBP2	
	RUSC2	KCNK4	DPM2	
	PPP1R26	UBXN1	FUBP3	
	SEC16A	TMX2	CLIC3	
	ZBTB5	GAL	PRPF4	
	TNFSF15	SUV420H1	KLF4	
	PTBP3	TMEM216	GTF3C5	
	GNE	CHCHD8	GTF3C4	
	SH2D3C	SLC15A3	CER1	
	TOPORS	MS4A4A	LHX2	
	RABEPK	PPME1	PLAA	
	SIGMAR1	CABP2	GRHPR	
	LAMC3	C11orf73	FAM189A2	
	TUBB4B	TRMT112	TJP2	
	UBAC1	TMEM138	MED27	
	OLFM1	PCF11	PTGES	
	ZER1	MRPL48	ATP6V1G1	
	CREB3	RSF1	GABBR2	
	UNC13B	C11orf24	GDA	
	SEMA4D	WDR74	GNA14	
	ANP32B	SYTL2	RALGPS1	
	AGPAT2	MS4A12	ADAMTSL2	
	SPTLC1	MRPL16	RGP1	
	POMT1	SDHAF2	TRIM14	
	SMC2	SSH3	MELK	
	ZBTB6	TMEM132A	RUSC2	
	NEK6	HRASLS2	PPP1R26	
	SDCCAG3	LAMTOR1	SEC16A	
	NOXA1	VPS37C	ZBTB5	
	CCL27	ANO1	KIAA0020	
	USP20	NADSYN1	TNFSF15	
	ACTL7B	FAM86C1	PTBP3	
	ACTL7A	CCDC87	GNE	
	GADD45G	PPP6R3	SH2D3C	
	SPIN1	RNF121	RCL1	
	SEC61B	ACER3	TOPORS	
	SLC27A4	CDC42BPG	RABEPK	
	SLC35D2	OTUB1	SIGMAR1	
	CNTRL	PACS1	LAMC3	
	WDR5	TMEM126B	TUBB4B	
	C9orf9	SLC22A11	UBAC1	
	ADAMTS13	GPR137	OLFM1	
	C9orf7	C11orf30	ZER1	
	SLC2A6	CABP4	CREB3	
	PTENP1	CD248	UNC13B	
	AKAP2	CORO1B	SEMA4D	
	RPL35	SCYL1	ANP32B	
	MAN1B1	USP35	AGPAT2	
	DCTN3	CARNS1	SPTLC1	
	FRMPD1	POLD4	POMT1	
	DOLK	KRTAP5-8	SMC2	
	ZNF510	PLEKHB1	DMRT2	
	HABP4	MS4A7	RRAGA	
	PTGR1	CREBZF	ZBTB6	
	TRIM32	CCDC90B	NEK6	
	FNBP1	CCDC81	SDCCAG3	
	SETX	FAM111A	NOXA1	
	ERP44	MS4A6A	CCL27	
	ZBTB43	MS4A5	USP20	
	SMC5	KLC2	ACTL7B	
	FAM120A	TUT1	ACTL7A	
	PMPCA	MRPL11	GADD45G	
	VPS13A	TMEM135	SPIN1	
	ASTN2	KCTD14	SEC61B	
	AGTPBP1	C11orf95	SLC27A4	
	BICD2	LRFN4	SLC35D2	
	FKBP15	AHNAK	CNTRL	
	KIAA1045	ALG8	WDR5	
	KIAA0368	TMEM223	C9orf9	
	EXOSC2	TMEM109	ADAMTS13	
	NCS1	CCDC86	C9orf7	
	TDRD7	C11orf48	PSIP1	
	SLC44A1	TRIM48	INSL6	
	ANGPTL2	C11orf80	SLC2A6	
	NUP188	NARS2	PTENP1	
	CDK20	NAA40	AKAP2	
	DDX58	ZBTB3	RPL35	
	RABGAP1	CPSF7	MAN1B1	
	TMEM2	ASRGL1	DCTN3	
	C9orf5	MOGAT2	FRMPD1	
	C9orf4	TMEM134	DOLK	
	SLC24A2	MUS81	ZNF510	
	CIZ1	PAAF1	HABP4	
	DNAJB5	INTS5	PTGR1	
	DCAF12	ZFP91	TRIM32	
	DFNB31	OR8J3	FNBP1	
	COBRA1	OR4P4	SETX	
	NIPSNAP3A	OR4C15	ERP44	
	NELF	OR4A5	KDM4C	
	GPSM1	OR4A16	ZBTB43	
	DKFZP434A062	OR4A15	SMC5	
	GAPVD1	OR10W1	KANK1	
	PHF19	OR10V2P	FAM120A	
	ZNF658	GDPD5	PMPCA	
	FAM75A7	CLPB	VPS13A	
	FBXW2	UNC93B1	ASTN2	
	SPAG8	RAB1B	AGTPBP1	
	OR1J4	C11orf68	BICD2	
	OR2K2	MS4A8B	FKBP15	
	FBXO10	FERMT3	KIAA1045	
	GBGT1	TRPT1	KIAA0368	
	LHX6	RBM4B	EXOSC2	
	OSTF1	FRMD8	NCS1	
	OR1L3	RNASEH2C	TDRD7	
	OR1L1	TMEM126A	SLC44A1	
	OR1J2	EIF1AD	ANGPTL2	
	SNORA65	NUDT22	NUP188	
	SNORD62A	SYVN1	CDK20	
	SNORD36C	DGAT2	DDX58	
	SNORD36B	MS4A14	RABGAP1	
	SNORD36A	SPRYD5	TMEM2	
	SNORD24	RELT	C9orf5	
	TRUB2	LGALS12	C9orf4	
	DNAI1	TNKS1BP1	SLC24A2	
	ST6GALNAC4	GAL3ST3	CIZ1	
	INVS	ATG16L2	DNAJB5	
	NDOR1	DKFZp761E198	DCAF12	
	SIT1	SYT12	DFNB31	
	SPINK4	ACY3	COBRA1	
	TOR1B	INTS4	NIPSNAP3A	
	TOR2A	GLYATL1	NELF	
	METTL11A	CDCA5	GPSM1	
	PHPT1	RPLP0P2	DKFZP434A062	
	ANAPC2	SLC22A9	GAPVD1	
	PKN3	SNORD15B	PHF19	
	DPP7	BATF2	ZNF658	
	PSAT1	SLC22A12	FAM75A7	
	UBQLN1	MRGPRD	FBXW2	
	SLC2A8	MRGPRF	SPAG8	
	OBP2B	ARAP1	OR1J4	
	OBP2A	CATSPER1	OR2K2	
	ST6GALNAC6	HRASLS5	FBXO10	
	STOML2	OR4C46	GBGT1	
	DEC1	OR8I2	LHX6	
	PCA3	LOC120824	OSTF1	
	EXOSC3	XRRA1	OR1L3	
	FAM108B1	C11orf84	OR1L1	
	MRPS2	GPHA2	OR1J2	
	COQ4	B3GNT6	SNORA65	
	CERCAM	OR8U1	SNORD62A	
	EGFL7	OR4C16	SNORD36C	
	C9orf53	OR4C11	SNORD36B	
	UBAP1	OR4S2	SNORD36A	
	GOLM1	OR4C6	SNORD24	
	PRRX2	OR5D14	RANBP6	
	C9orf114	OR5L1	TRUB2	
	CHMP5	OR5D18	DNAI1	
	C9orf156	OR7E5P	ST6GALNAC4	
	RAB14	OR5AS1	INVS	
	TMEM8B	OR8K5	NDOR1	
	C9orf78	OR5T2	SIT1	
	SHC3	OR8H1	SPINK4	
	POLE3	OR8K3	TOR1B	
	NANS	OR8J1	TOR2A	
	FBXW5	OR5R1	METTL11A	
	MRPL50	OR5M3	PHPT1	
	RC3H2	OR5M8	CD274	
	EPB41L4B	OR5M11	ANAPC2	
	C9orf11	OR5AR1	PKN3	
	TBC1D13	OR5AK4P	DPP7	
	FAM22F	LRRC55	PSAT1	
	DIRAS2	SMTNL1	UBQLN1	
	ASPN	YPEL4	SLC2A8	
	BSPRY	MED19	OBP2B	
	APTX	MRPL21	OBP2A	
	C9orf167	TPCN2	ST6GALNAC6	
	TEX10	OR6Q1	STOML2	
	LPPR1	OR9I1	DEC1	
	KIAA1797	OR9Q1	PCA3	
	UBE2R2	OR9Q2	AK3	
	EXD3	OR1S2	EXOSC3	
	FAM206A	OR1S1	FAM108B1	
	C9orf95	OR10Q1	MRPS2	
	STX17	OR5B17	COQ4	
	NOL8	OR5B21	CERCAM	
	C9orf40	GLYATL2	EGFL7	
	TMEM38B	MPEG1	C9orf53	
	SMU1	OR5A2	UBAP1	
	RFK	OR5A1	GOLM1	
	NIPSNAP3B	OR4D6	PRRX2	
	STRBP	OR4D11	C9orf114	
	TBC1D2	PATL1	CHMP5	
	HEMGN	PLAC1L	C9orf156	
	KIF27	MS4A15	RAB14	
	C9orf86	VWCE	TMEM8B	
	CDK5RAP2	CYBASC3	C9orf78	
	UBAP2	PPP1R32	SHC3	
	KLHL9	GDPD4	POLE3	
	BARX1	C11orf82	NANS	
	RNF20	CCDC83	FBXW5	
	LRRC8A	ORAOV1	MRPL50	
	INPP5E	LRTOMT	RC3H2	
	NPDC1	TIGD3	EPB41L4B	
	OR2S2	FAM181B	C9orf11	
	BARHL1	CCDC89	TBC1D13	
	IFNK	LRRN4CL	FAM22F	
	SH3GLB2	HNRNPUL2	DIRAS2	
	REXO4	MS4A6E	BNC2	
	DOLPP1	DEFB108B	HAUS6	
	KIAA1161	PELI3	ASPN	
	KCNT1	LOC254100	BSPRY	
	BDAG1	EHBP1L1	APTX	
	ZBTB26	SNX32	C9orf167	
	GBA2	TSGA10IP	CNTLN	
	DENND1A	RNF169	TEX10	
	GPR107	CNIH2	LPPR1	
	SLC46A2	ZDHHC24	KIAA1797	
	LINC00474	C11orf86	UBE2R2	
	C9orf80	NUDT8	EXD3	
	ZNF462	OR4C3	FAM206A	
	PRDM12	EML3	C9orf95	
	NAA35	TMEM151A	STX17	
	DMRTA1	NPAS4	NOL8	
	SLC28A3	C11orf31	C9orf68	
	CARD9	AQP11	C9orf40	
	SUSD1	OR10AG1	TMEM38B	
	POLR1E	OR5J2	SMU1	
	IPPK	OR4C13	RFK	
	DDX31	OR4C12	NIPSNAP3B	
	FAM129B	LOC283116	STRBP	
	LRRC19	C11orf85	TBC1D2	
	MRPL41	SLC25A45	HEMGN	
	NOL6	NEAT1	KIF27	
	WNK2	OR9G4	CDC37L1	
	SECISBP2	LOC283194	DENND4C	
	C9orf16	LINC00301	C9orf86	
	MAPKAP1	P4HA3	CDK5RAP2	
	DCAF10	PGM2L1	UBAP2	
	ZCCHC6	KLHL35	C9orf46	
	GALNT12	LOC283214	CBWD1	
	EHMT1	KCTD21	KLHL9	
	MOB3B	CCDC88B	BARX1	
	C9orf82	TTC9C	RNF20	
	CNTNAP3	SLC22A24	LRRC8A	
	SVEP1	RCOR2	INPP5E	
	RMI1	OR5F1	NPDC1	
	TRPM3	OR5AP2	OR2S2	
	PTGES2	ANKRD13D	BARHL1	
	IFT74	ANKRD42	IFNK	
	FAM214B	MS4A10	SH3GLB2	
	GKAP1	OR2AT4	REXO4	
	AKNA	TBX10	DOLPP1	
	MIR600HG	RTN4RL2	KIAA1161	
	URM1	FAM111B	KCNT1	
	ISCA1	TMEM179B	KIAA1432	
	ARPC5L	TBC1D10C	BDAG1	
	HDHD3	DNAJB13	ZBTB26	
	AIF1L	MALAT1	GBA2	
	UCK1	ZFP91-CNTF	DENND1A	
	ZNF484	KRTAP5-10	GPR107	
	FSD1L	SLC22A25	SLC46A2	
	CEP78	SLC22A10	LINC00474	
	ZCCHC7	SPDYC	C9orf80	
	ANKRD20A1	LIPT2	ZNF462	
	GARNL3	OR5D13	DMRT3	
	HSDL2	OR5D16	PRDM12	
	C9orf64	OR5W2	NAA35	
	C9orf89	OR8H2	DMRTA1	
	HIATL2	OR8H3	SLC28A3	
	C9orf125	OR5T3	CARD9	
	NTNG2	OR5T1	SUSD1	
	HIATL1	OR8K1	POLR1E	
	HINT2	OR5M9	IPPK	
	C9orf24	OR5M10	DDX31	
	PIGO	OR5M1	FAM129B	
	PRRC2B	OR9G1	LRRC19	
	PPAPDC3	OR5AK2	MRPL41	
	ZDHHC12	OR5B2	NOL6	
	FAM73B	OR5B12	WNK2	
	C9orf100	OR5AN1	SECISBP2	
	C9orf3	OR4D10	C9orf16	
	FIBCD1	OR4D9	MAPKAP1	
	KIAA1984	OR10V1	DCAF10	
	SNHG7	LRRC10B	ZCCHC6	
	TMEM141	GPR152	GALNT12	
	C9orf37	DOC2GP	EHMT1	
	COL27A1	GUCY2E	MOB3B	
	ALG2	PCNXL3	C9orf82	
	FGD3	FLJ42102	CNTNAP3	
	FAM125B	OR4A47	ERMP1	
	WDR34	OR4C45	SVEP1	
	SAPCD2	SCGB1D4	RMI1	
	C9orf69	MIR130A	TRPM3	
	LRSAM1	MIR139	PTGES2	
	C9orf30	MIR192	IFT74	
	UAP1L1	MIR194-2	FAM214B	
	MCART1	LOC440040	GKAP1	
	MRRF	LOC440041	PDCD1LG2	
	RBM18	SLC22A20	AKNA	
	ARRDC1	KRTAP5-7	MIR600HG	
	WDR85	KRTAP5-11	URM1	
	FP588	LOC441601	ISCA1	
	TMEM203	OR5B3	DOCK8	
	KIF12	MIR326	ARPC5L	
	PALM2	MS4A13	HDHD3	
	SLC25A25	OR8U8	AIF1L	
	WDR31	OR9G9	UCK1	
	ZNF618	BTBD18	ZNF484	
	FAM122A	PGA3	FSD1L	
	ZMYND19	PGA4	CEP78	
	GRIN3A	FAM86C2P	ZCCHC7	
	TMC1	TRIM64C	ANKRD20A1	
	RNF183	LOC646813	GARNL3	
	NACC2	SNORA57	HSDL2	
	C9orf116	MIR611	C9orf64	
	C9orf41	MIR612	C9orf89	
	C9orf57	METTL12	HIATL2	
	C9orf85	C11orf83	C9orf125	
	C9orf135	MIR708	NTNG2	
	LCN8	LOC100129216	HIATL1	
	FAM69B	LOC100130348	HINT2	
	PTRH1	LOC100130987	C9orf24	
	PIP5KL1	LOC100133315	PIGO	
	TAF1L	MIR1908	PRRC2B	
	PTPDC1	MIR1237	PPAPDC3	
	ANKRD19P	MIR548K	GLIS3-AS1	
	ARID3C	SNORA70E	ZDHHC12	
	C9orf23	MIR4300	FAM73B	
	C9orf131	MIR3162	C9orf100	
	OR13C5	MIR3165	C9orf3	
	OR13C8	MIR3654	FIBCD1	
	OR13C3	MIR3664	KIAA1984	
	OR13C4	MIR3680-1	SNHG7	
	OR13F1	LOC100506233	TMEM141	
	OR1L8	LOC100506368	C9orf37	
	OR1N2	LOC100507050	COL27A1	
	OR1N1	RBM14-RBM4	ALG2	
	ASB6	TMX2-CTNND1	FGD3	
	TRPM6	ARL2-SNX15	FAM125B	
	SLC34A3	NDUFC2-KCTD14	TPD52L3	
	RNF38	HNRNPUL2-BSCL2	WDR34	
	GLIPR2	MIR4489	SAPCD2	
	DAB2IP	MIR4690	C9orf69	
	CAMSAP1	MIR4696	LRSAM1	
	LINC00032	MIR4691	IL33	
	LINGO2	MIR4692	C9orf123	
	NXNL2	MIR4488	C9orf30	
	C9orf163		UAP1L1	
	MAMDC4		MCART1	
	LCN6		MRRF	
	AK8		RBM18	
	OR1Q1		ARRDC1	
	TTLL11		WDR85	
	RASEF		ADAMTSL1	
	FAM201A		FP588	
	RG9MTD3		TMEM203	
	TTC16		KIF12	
	LOC158257		PALM2	
	FAM120AOS		SLC25A25	
	LINC00475		WDR31	
	LOC158376		ZNF618	
	ATP8B5P		UHRF2	
	ZNF483		FAM122A	
	C9orf84		ZMYND19	
	KIAA1958		GRIN3A	
	TSTD2		TMC1	
	ZNF782		RNF183	
	LOC158434		NACC2	
	LOC158435		C9orf116	
	PRUNE2		C9orf41	
	C9orf96		C9orf57	
	OLFML2A		C9orf85	
	C9orf71		C9orf135	
	QSOX2		LCN8	
	ZNF883		FAM69B	
	ZNF169		PTRH1	
	C9orf21		PIP5KL1	
	ZNF367		TAF1L	
	C9orf91		PTPDC1	
	C9orf72		ANKRD19P	
	NAIF1		ARID3C	
	C9orf25		C9orf23	
	CCDC107		C9orf131	
	ANKS6		OR13C5	
	SUSD3		OR13C8	
	CBWD5		OR13C3	
	CDC26		OR13C4	
	LOC253039		OR13F1	
	ANKRD18A		OR1L8	
	PHYHD1		OR1N2	
	MORN5		OR1N1	
	OR1L4		ASB6	
	TXNDC8		TRPM6	
	MAMDC2		SLC34A3	
	FRMD3		RNF38	
	C9orf43		GLIPR2	
	FAM205A		DAB2IP	
	LINC00094		CAMSAP1	
	CRB2		C9orf66	
	SCAI		LINC00032	
	C9orf117		LINGO2	
	C9orf47		NXNL2	
	C9orf79		C9orf163	
	LOC286238		MAMDC4	
	LCN12		LCN6	
	C9orf142		AK8	
	TPRN		OR1Q1	
	LOC286297		TTLL11	
	TUSC1		RASEF	
	LINC00256A		TTC39B	
	FAM78A		FAM201A	
	LOC286359		RG9MTD3	
	OR13C9		TTC16	
	OR13D1		LOC158257	
	LOC286367		FAM120AOS	
	LOC286370		FAM154A	
	FOXD4L3		LINC00475	
	IFNE		FREM1	
	LOC340508		KIAA2026	
	LOC340515		LOC158376	
	GPR144		ATP8B5P	
	FAM75D5		ZNF483	
	QRFP		C9orf84	
	OR1J1		KIAA1958	
	OR1B1		TSTD2	
	KIF24		ZNF782	
	IGFBPL1		LOC158434	
	MURC		LOC158435	
	FOXD4L4		PRUNE2	
	GLT6D1		C9orf96	
	ENHO		KCNV2	
	AQP7P1		OLFML2A	
	PTAR1		C9orf71	
	C9orf102		QSOX2	
	SWI5		GLIS3	
	C9orf50		ZNF883	
	PNPLA7		ZNF169	
	C9orf169		C9orf21	
	ENTPD8		ZNF367	
	KGFLP1		C9orf91	
	FAM205B		C9orf72	
	FAM75A6		C9orf93	
	MGC21881		NAIF1	
	FAM75D4		C9orf25	
	FAM75D3		CCDC107	
	FAM75D1		ANKS6	
	LOC389765		SUSD3	
	C9orf153		CBWD5	
	LOC389791		CDC26	
	IER5L		LOC253039	
	C9orf171		ANKRD18A	
	LCN15		PHYHD1	
	C9orf172		MORN5	
	LRRC26		OR1L4	
	TMEM8C		TXNDC8	
	C9orf128		MAMDC2	
	OR13J1		FRMD3	
	CTSL3		C9orf43	
	LOC392364		FAM205A	
	OR13C2		LINC00094	
	OR1L6		CRB2	
	OR5C1		SCAI	
	OR1K1		C9orf117	
	LCN9		C9orf47	
	FAM102A		C9orf79	
	PTPLAD2		LOC286238	
	LOC401497		LCN12	
	TMEM215		C9orf142	
	TOMM5		TPRN	
	FAM74A1		LOC286297	
	FAM74A4		TUSC1	
	ZNF658B		LINC00256A	
	C9orf170		FAM78A	
	CENPP		LURAP1L	
	C9orf152		LOC286359	
	SNX30		OR13C9	
	WDR38		OR13D1	
	LOC401557		LOC286367	
	LCNL1		LOC286370	
	C9orf139		FOXD4L3	
	FAM166A		IFNE	
	SOHLH1		ZDHHC21	
	ZBTB34		ACER2	
	MIRLET7A1		LOC340508	
	MIRLET7D		LOC340515	
	MIRLET7F1		GPR144	
	MIR126		FAM75D5	
	MIR147A		QRFP	
	MIR181A2		OR1J1	
	MIR181B2		OR1B1	
	MIR199B		KIF24	
	MIR204		IGFBPL1	
	MIR219-2		MURC	
	MIR23B		FOXD4L4	
	MIR24-1		GLT6D1	
	MIR27B		ENHO	
	MIR31		AQP7P1	
	MIR32		PTAR1	
	MIR7-1		C9orf102	
	C9orf106		SWI5	
	C9orf103		C9orf50	
	LCN10		PNPLA7	
	LOC415056		C9orf169	
	LOC440173		ENTPD8	
	LOC440896		KGFLP1	
	FLJ35282		LOC389705	
	SUGT1P1		FAM205B	
	ANKRD20A3		FAM75A6	
	ANKRD20A2		MGC21881	
	AQP7P3		FAM75D4	
	FAM75C1		FAM75D3	
	LOC441454		FAM75D1	
	LOC441455		LOC389765	
	FAM22G		C9orf153	
	ANKRD18B		LOC389791	
	LOC441461		IER5L	
	C9orf173		C9orf171	
	NRARP		LCN15	
	LOC442421		C9orf172	
	FOXB2		LRRC26	
	CBWD3		TMEM8C	
	C9orf129		C9orf128	
	PALM2-AKAP2		OR13J1	
	LOC494127		CTSL3	
	LOC494558		LOC392364	
	FAM27A		OR13C2	
	DNAJC25		OR1L6	
	DNAJC25-GNG10		OR5C1	
	MIR31HG		OR1K1	
	LOC572558		LCN9	
	MIR491		FAM102A	
	PGM5P2		FLJ35024	
	MIR455		FLJ41200	
	NRON		PTPLAD2	
	LOC642236		LOC401497	
	FAM75A2		TMEM215	
	FAM75A4		TOMM5	
	LOC642929		FAM74A1	
	FAM163B		FAM74A4	
	FLJ40292		ZNF658B	
	TUBBP5		C9orf170	
	RNF224		CENPP	
	LOC643648		C9orf152	
	CBWD6		SNX30	
	FAM75C2		WDR38	
	HRCT1		LOC401557	
	FAM75A1		LCNL1	
	C9orf29		C9orf139	
	FAM74A2		FAM166A	
	RPSAP9		SOHLH1	
	FOXD4L6		PPAPDC2	
	FOXD4L5		ZBTB34	
	LOC653501		MIRLET7A1	
	KGFLP2		MIRLET7D	
	SNORA17		MIRLET7F1	
	SNORA43		MIR101-2	
	SNORD62B		MIR126	
	MSMP		MIR147A	
	SNORD90		MIR181A2	
	MIR600		MIR181B2	
	MIR601		MIR199B	
	MIR602		MIR204	
	RNF208		MIR219-2	
	FAM75A3		MIR23B	
	FAM75A5		MIR24-1	
	DNLZ		MIR27B	
	FAM74A3		MIR31	
	CNTNAP3B		MIR32	
	ANKRD20A4		MIR7-1	
	FAM166B		C9orf106	
	FOXD4L2		C9orf103	
	CDKN2B-AS1		LCN10	
	SNORD121A		LOC415056	
	SNORD121B		LOC440173	
	SNORA84		LOC440896	
	SNORA70C		FLJ35282	
	MIR876		SUGT1P1	
	MIR873		ANKRD20A3	
	LOC100128076		ANKRD20A2	
	LOC100128361		AQP7P3	
	LINC00256B		FAM75C1	
	LOC100128505		LOC441454	
	LOC100128593		LOC441455	
	LINC00476		FAM22G	
	LOC100129034		ANKRD18B	
	UNQ6494		LOC441461	
	LOC100129250		C9orf173	
	LOC100129316		NRARP	
	LOC100129722		LOC442421	
	LOC100130954		FOXB2	
	LOC100131193		CBWD3	
	LOC100132077		C9orf129	
	LOC100132352		PALM2-AKAP2	
	FAM157B		LOC494127	
	LOC100132781		LOC494558	
	FAM27C		FAM27A	
	FAM95B1		DNAJC25	
	FAM27B		DNAJC25-GNG10	
	LOC100133920		MIR31HG	
	RNU6ATAC		LOC572558	
	LINC00092		MIR491	
	LOC100272217		PGM5P2	
	LOC100286938		MIR455	
	LOC100288842		NRON	
	LOC100289019		LOC642236	
	LOC100289341		FAM75A2	
	MIR548H3		FAM75A4	
	MIR2278		LOC642929	
	MIR548Q		FAM163B	
	MIR181A2HG		FLJ40292	
	MIR3074		TUBBP5	
	MIR4292		RNF224	
	MIR3154		LOC643648	
	MIR2861		CBWD6	
	MIR4291		FAM75C2	
	MIR3153		HRCT1	
	MIR4290		FAM75A1	
	MIR3134		C9orf29	
	MIR4289		FAM74A2	
	C9orf174		RPSAP9	
	LOC100499484		FOXD4L6	
	MIR3621		FOXD4L5	
	MIR3910-1		LOC653501	
	MIR3689A		KGFLP2	
	MIR3911		FAM138C	
	MIR3910-2		SCARNA8	
	MIR3689B		SNORA17	
	MIR3651		SNORA43	
	LOC100505478		SNORD62B	
	LOC100506100		MSMP	
	LOC100506190		SNORD90	
	LOC100506422		MIR600	
	LOC100506599		MIR601	
	LOC100506710		MIR602	
	LOC100507244		RNF208	
	LOC100507299		FAM75A3	
	LOC100507346		FAM75A5	
	C9orf30-TMEFF1		DNLZ	
	MIR4668		FAM74A3	
	MIR3689D1		CNTNAP3B	
	MIR3689F		ANKRD20A4	
	MIR4667		FAM166B	
	MIR4473		FOXD4L2	
	MIR4669		CDKN2B-AS1	
	MIR4673		SNORD121A	
	MIR3960		SNORD121B	
	MIR4540		C9orf146	
	MIR4475		SNORA84	
	MIR4674		SNORA70C	
	MIR4478		MIR876	
	MIR3689C		MIR873	
	MIR2964A		LOC100128076	
	MIR3689D2		LOC100128361	
	MIR4670		LINC00256B	
	MIR4672		LOC100128505	
	MIR4474		LOC100128593	
	MIR4476		LINC00476	
	MIR3689E		LOC100129034	
	MIR4479		UNQ6494	
			LOC100129250	
			LOC100129316	
			LOC100129722	
			LOC100130954	
			LOC100131193	
			LOC100132077	
			LOC100132352	
			FAM157B	
			LOC100132781	
			FAM27C	
			FAM95B1	
			FAM27B	
			LOC100133920	
			RNU6ATAC	
			LINC00092	
			LOC100272217	
			LOC100286938	
			WASH1	
			LOC100288842	
			LOC100289019	
			LOC100289341	
			MIR548H3	
			MIR2278	
			MIR548Q	
			MIR181A2HG	
			MIR3074	
			MIR4292	
			MIR3152	
			MIR3154	
			MIR2861	
			MIR4291	
			MIR3153	
			MIR4290	
			MIR3134	
			MIR4289	
			C9orf174	
			LOC100499484	
			MIR3621	
			MIR3910-1	
			MIR3689A	
			MIR3911	
			MIR3910-2	
			MIR3689B	
			MIR3651	
			LOC100505478	
			LOC100506100	
			LOC100506190	
			LOC100506422	
			LOC100506599	
			LOC100506710	
			LOC100507244	
			LOC100507299	
			LOC100507346	
			C9orf30-TMEFF1	
			MIR4668	
			MIR3689D1	
			MIR3689F	
			MIR4667	
			MIR4473	
			MIR4669	
			MIR4673	
			MIR3960	
			MIR4540	
			MIR4665	
			MIR4475	
			MIR4674	
			MIR4478	
			MIR3689C	
			MIR2964A	
			MIR3689D2	
			MIR4670	
			MIR4672	
			MIR4474	
			MIR4476	
			MIR3689E	
			MIR4479	
