BET1L
GREB1L
ESCO1
SNRPD1
ABHD3
MIR320C1
MIB1
RN7SL233P
MIR133A1
MIR1-2
RNU6-1038P
RNA5SP451
RNU6ATAC20P
GATA6-AS1
GATA6
RNU6-702P
CTAGE1
RPS4XP18
RNU6-1032P
RBBP8
DPP6
KRT17
JUP
KRT42P
EIF1
GAST
HAP1
RNA5SP442
RN7SL399P
LEPREL4
FKBP10
NT5C3B
KLHL10
RN7SL871P
KLHL11
ACLY
TTC25
MIR5692C1
SLC25A48
MIR3683
DDX11L8
TRAV26-1
TRAV8-7
TRAV27
TRAV28
TRAV29DV5
TRAV30
TRAV31
TRAV32
TRAV33
TRAV26-2
TRAV34
TRAV35
TRAV36DV7
TRAV37
TRAV38-1
TRAV38-2DV8
TRAV39
TRAV40
TRAV41
TRDV2
TRDD1
TRDD2
TRDD3
TRDJ1
TRDJ4
TRDJ2
TRDJ3
SEPT7P9
RNU6-1118P
LINC00999
CICP9
ABCD1P2
PABPC1P12
SLC9B1P3
ACTR3BP5
CHEK2P5
HLA-DRB5
HLA-DQA1
PLEKHG4B
TEKT5
NUBP1
TVP23A
CROCC
OBP2B
LCN1P1
ABO
LCN1P2
SURF6
MED22
RPL7A
SNORD24
SNORD36B
SNORD36A
SNORD36C
SURF1
SURF2
SURF4
C9orf96
REXO4
ADAMTS13
CACFD1
SLC2A6
TMEM8C
ADAMTSL2
FAM163B
DBH
DBH-AS1
SARDH
VAV2
LINC00094
BRD3
WDR5
RNU6ATAC
RXRA
MIR4669
COL5A1
COL5A1-AS1
MIR3689C
MIR3689A
MIR3689D1
MIR3689B
MIR3689D2
MIR3689E
MIR3689F
FCN2
FCN1
OLFM1
C9orf62
SOCS5P2
PPP1R26-AS1
PPP1R26
C9orf116
MRPS2
LCN1
OBP2A
PAEP
GLT6D1
LCN9
SOHLH1
KCNT1
CAMSAP1
UBAC1
NACC2
C9orf69
LHX3
QSOX2
GPSM1
DNLZ
CARD9
SNAPC4
SDCCAG3
PMPCA
INPP5E
SEC16A
C9orf163
NOTCH1
MIR4673
MIR4674
EGFL7
MIR126
AGPAT2
FAM69B
SNHG7
LCN10
LCN6
LCN8
LCN15
ATP6V1G1P3
TMEM141
CCDC183
CCDC183-AS1
RABL6
NCLP1
MIR4292
C9orf172
PHPT1
MAMDC4
EDF1
TRAF2
MIR4479
FBXW5
C8G
LCN12
C9orf141
PTGDS
LCNL1
C9orf142
CLIC3
ABCA2
C9orf139
FUT7
NPDC1
ENTPD2
SAPCD2
UAP1L1
MAN1B1
DPP7
GRIN1
LRRC26
MIR3621
TMEM210
ANAPC2
SSNA1
TPRN
TMEM203
NDOR1
RNF208
C9orf169
RNF224
SLC34A3
TUBB4B
FAM166A
C9orf173
NELFB
TOR4A
NRARP
EXD3
NOXA1
ENTPD8
NSMF
PNPLA7
MRPL41
DPH7
ZMYND19
ARRDC1
C9orf37
EHMT1
SETP5
MIR602
CACNA1B
TUBBP5
FAM157B
RNU6-785P
HLA-DQA1
DDX11L5
MIR1302-11
MIR1302-10
MIR1302-9
MIR1302-2
FAM138C
FOXD4
CBWD1
TTC34
RN7SL205P
SCYL1
LTBP3
SSSCA1-AS1
SSSCA1
FAM89B
EHBP1L1
KCNK7
MAP3K11
PCNXL3
MIR4690
SIPA1
MIR4489
RELA
RN7SL309P
KAT5
RNASEH2C
KRT8P26
AP5B1
OVOL1
OVOL1-AS1
CFL1
SNX32
MUS81
EFEMP2
CTSW
FIBP
CCDC85B
FOSL1
C11orf68
DRAP1
TSGA10IP
SART1
EIF1AD
BANF1
PDE4DIP
RN7SKP88
SEC22B
NUDT4P1
RNU6-1071P
GGT3P
BCRP7
HLA-DRB5
SDHAP1
LINC00969
SDHAP2
FAM138B
MIR1302-3
WASH2P
DDX11L2
RPL23AP7
DUX4
DUX4L3
DUX4L2
FAM90A5P
FAM90A20P
FAM66B
DEFB109P1B
USP17L1P
USP17L4
ZNF705G
DEFB108P2
DEFB4B
HSPD1P3
DEFB103B
SPAG11B
DEFB104B
DEFB106B
DEFB105B
PDE4DIP
EMR1
EMR4P
MBD3L5
MBD3L4
MBD3L2
MBD3L3
ZNF557
INSR
CACNA1H
TPSG1
TPSB2
TPSAB1
TPSD1
PRSS29P
CYP3A5
CYP3A7
CYP3A4
CYP3A43
CYP3A52P
OR2AE1
TRIM4
GJC3
AZGP1
AZGP1P1
ZKSCAN1
ZSCAN21
ZNF3
COPS6
MCM7
MIR25
MIR93
MIR106B
AP4M1
TAF6
CNPY4
MBLAC1
RPL7P60
LAMTOR4
C7orf43
MIR4658
GAL3ST4
GPC2
STAG3
GATS
PVRIG
SPDYE3
PMS2P1
STAG3L5P
STAG3L5P-PVRIG2P-PILRB
PILRB
PVRIG2P
PILRA
ZCWPW1
MEPCE
PPP1R35
C7orf61
RN7SL161P
TSC22D4
NYAP1
RN7SL416P
AGFG2
SAP25
LRCH4
FBXO24
PCOLCE-AS1
PCOLCE
MOSPD3
TFR2
ACTL6B
GNB2
GIGYF1
POP7
EPO
ZAN
EPHB4
RN7SL750P
SLC12A9
TRIP6
SRRT
UFSP1
ACHE
RN7SL549P
MUC3A
KCNJ12
ATAD3A
TMEM240
SSU72
C1orf233
MIB2
MMP23B
CDK11B
SLC35E2B
MMP23A
CDK11A
SLC35E2
NADK
GNB1
STARD3NL
TRGC2
TRGJ2
TRGJP2
TRGC1
TRGJ1
TRGJP
TRGJP1
TRGV11
TRGVB
TRGV10
TRGV9
TRGVA
TRGV8
TRGV7
TRGV6
TRGV5P
TRGV5
TRGV4
TRGV3
TRGV2
TRGV1
AMPH
TUBB8P4
CCDC58P3
CIDEA
SEC22B
LSM14B
PSMA7
SS18L1
MTG2
HRH3
OSBPL2
ADRM1
LAMA5
MIR4758
RPS21
CABLES2
RBBP8NL
GATA5
MTERF
AKAP9
CYP51A1
LRRD1
KRIT1
MIR1285-1
ANKIB1
TMBIM7P
GATAD1
ERVW-1
PEX1
RBM48
FAM133B
CDK6
RNU6-10P
RN7SL7P
SAMD9
SAMD9L
HEPACAM2
CCDC132
CALCR
MIR653
MIR489
GNGT1
MIR4652
NDUFAF4P2
TFPI2
GNG11
BET1
COL1A2
RNU6-1328P
CASD1
SGCE
PEG10
RPS3AP25
RNU6-956P
ATP5F1P2
GRPEL2P3
RN7SKP129
DPY19L2
TMEM5
TMEM5-AS1
PABPC1P4
SRGAP1
RPL36AP41
RPS9
LILRB3
LILRA6
RNU4-20P
SLC16A7
IGHVIII-13-1
IGHV1-14
IGHV3-15
IGHVII-15-1
IGHV3-16
IGHVIII-16-1
IGHV1-17
SLC20A1P2
IGHV1-18
IGHV3-19
IGHV3-20
IGHVII-20-1
IGHV3-21
IGHV3-22
IGHVII-22-1
IGHVIII-22-2
IGHV3-23
IGHV1-24
HOMER2P2
LINC00226
IGHV3-25
IGHVIII-25-1
IGHV2-26
IGHVIII-26-1
IGHVII-26-2
IGHV7-27
IGHV4-28
IGHVII-28-1
IGHV3-29
IGHV3-30
IGHVII-30-1
IGHV3-30-2
IGHV4-31
IGHVII-31-1
IGHV3-32
IGHV3-33
IGHVII-33-1
IGHV3-33-2
IGHV4-34
IGHV7-34-1
IGHV3-35
IGHV3-36
IGHV3-37
IGHV3-38
IGHVIII-38-1
IGHV4-39
IGHV7-40
IGHVII-40-1
IGHV3-41
HOMER2P1
IGHV3-42
IGHV3-43
IGHVII-43-1
IGHVIII-44
LINC00221
IGHVIV-44-1
IGHVII-44-2
IGHV1-45
IGHV1-46
IGHVII-46-1
IGHV3-47
IGHVIII-47-1
IGHV3-48
IGHV3-49
IGHVII-49-1
IGHV3-50
IGHV5-51
IGHVIII-51-1
IGHVII-51-2
IGHV3-52
IGHV3-53
IGHVII-53-1
IGHV3-54
IGHV4-55
IGHV7-56
IGHV3-57
IGHV1-58
IGHV4-59
IGHV3-60
RNA5SP389
RNA5SP357
IGHVII-60-1
IGHV4-61
IGHV3-62
IGHVII-62-1
IGHV3-63
IGHV3-64
IGHV3-65
IGHVII-65-1
IGHV3-66
IGHV1-67
SLC20A1P1
IGHVII-67-1
IGHVIII-67-2
IGHVIII-67-3
IGHVIII-67-4
IGHV1-68
IGHV1-69
IGHV2-70
IGHV3-71
IGHV3-72
IGHV3-73
IGHV3-74
IGHVII-74-1
IGHV3-75
IGHV3-76
IGHVIII-76-1
IGHV5-78
IGHVII-78-1
IGHV3-79
IGHV4-80
IGHV7-81
IGHVIII-82
PPAP2C
MIER2
THEG
C2CD4C
SHC2
RNA5SP462
ODF3L2
MADCAM1
TPGS1
CDC34
GZMM
BSG
HCN2
POLRMT
FGF22
RNF126
FSTL3
PRSS57
RPS2P52
PALM
MISP
PTBP1
MIR4745
MIR3187
AZU1
PRTN3
ELANE
CFD
MED16
RNU6-9
R3HDM4
KISS1R
ARID3A
WDR18
GRIN3B
TMEM259
RNU6-2
CNN2
ABCA7
HMHA1
POLR2E
GPX4
SBNO2
STK11
HMGB2P1
C19orf26
ATP5D
MIDN
CIRBP
CIRBP-AS1
C19orf24
MUM1
EFNA2
RPS15P9
NDUFS7
GAMT
DAZAP1
RPS15
APC2
C19orf25
PCSK4
REEP6
ADAMTSL5
PLK5
MEX3D
RN7SL477P
MBD3
UQCR11
TCF3
RNU6-1223P
PRR4
TAS2R14
SSUH2
DHX32
FANK1
ANKRD12
TWSG1
RALBP1
RNU2-27P
PPP4R1
RNU6-903P
KRT18P8
RAB31
RN7SL862P
RNA5SP449
PIGPP4
TXNDC2
VAPA
RNA5SP450
APCDD1
NAPG
CCDC58P1
PMM2P1
PIEZO2
NPIPB1P
GNAL
CHMP1B
MPPE1
IMPA2
ANKRD62
RNU6-324P
CCDC58P3
CIDEA
RNU6-170P
TUBB6
AFG3L2
RNU7-129P
SLMO1
SPIRE1
PSMG2
CEP76
PTPN2
SEH1L
CEP192
LDLRAD4
LDLRAD4-AS1
MIR5190
MIR4526
FAM210A
RN7SL362P
RNMT
MC5R
MC2R
ZNF519
NF1P5
ANKRD20A5P
RNU6-316P
RHOT1P1
CYP4F35P
TERF1P2
FEM1AP2
LONRF2P1
CXADRP3
GRAMD4P7
POTEC
RNU6-1021P
OR4K7P
OR4K8P
SNX19P3
ANKRD30B
RNU6-1210P
MIR3156-2
FGF7P1
RN7SL662P
BNIP3P3
RNU6-721P
ROCK1
RNU6-120P
EXOGP1
GREB1L
ESCO1
SNRPD1
ABHD3
MIR320C1
MIB1
RN7SL233P
MIR133A1
MIR1-2
RNU6-1038P
RNA5SP451
RNU6ATAC20P
GATA6-AS1
GATA6
RNU6-702P
CTAGE1
RPS4XP18
RNU6-1032P
RBBP8
UBE2CP2
MIR4741
RN7SL745P
CABLES1
TMEM241
RIOK3
C18orf8
NPC1
ANKRD29
RPS10P27
LAMA3
RPL23AP77
TTC39C
RNU5A-6P
CABYR
OSBPL1A
RNA5SP452
RNU6-435P
RN7SL247P
MIR320C2
IMPACT
HRH4
RAC1P1
WBP2P1
ZNF521
RN7SL97P
SS18
RPS24P18
PSMA8
DHFRP1
NPM1P2
TAF4B
FAM60BP
RNU6-1289P
KCTD1
CIAPIN1P
AQP4-AS1
AQP4
CHST9
XAF1
FBXO39
TEKT1
ALOX12P2
ALOX12
RNASEK
RNASEK-C17orf49
C17orf49
MIR497HG
BCL6B
SLC16A13
SLC16A11
CLEC10A
ASGR2
RPL7AP64
ASGR1
DLG4
ACADVL
MIR324
DVL2
PHF23
GABARAP
CTDNEP1
ELP5
CLDN7
SLC2A4
YBX2
EIF5A
GPS2
NEURL4
ACAP1
KCTD11
TMEM95
TNK1
TMEM256-PLSCR3
TMEM256
NLGN2
SPEM1
C17orf74
TMEM102
FGF11
CHRNB1
ZBTB4
SLC35G6
POLR2A
TNFSF12
TNFSF12-TNFSF13
TNFSF13
SENP3
SENP3-EIF4A1
EIF4A1
SNORA67
SNORA48
SNORD10
CD68
MPDU1
SOX15
FXR2
SHBG
SAT2
ATP1B2
TP53
WRAP53
EFNB3
DNAH2
RPL29P2
KDM6B
TMEM88
LSMD1
CYB5D1
CHD3
SCARNA21
KCNAB3
TRAPPC1
CNTROB
GUCY2D
ALOX15B
ALOX12B
MIR4314
ALOXE3
HES7
PER1
VAMP2
TMEM107
SNORD118
C17orf59
AURKB
LINC00324
CTC1
PFAS
SLC25A35
RANGRF
ARHGEF15
ODF4
KRBA2
UBBP4
FTLP13
FAM27L
HLA-DQA1
MVD
SNAI3-AS1
SNAI3
RNF166
CTU2
PIEZO1
MIR4722
CDT1
ANXA4
GMCL1
SNRNP27
MXD1
ASPRV1
PCBP1-AS1
RN7SL470P
PCBP1
C2orf42
TIA1
MIR1285-2
PCYOX1
SNRPG
FAM136A
CHEK2P2
NOB1
WWP2
MIR140
CLEC18A
PDXDC2P
MIR1972-2
PDPR
CLEC18C
EXOSC6
AARS
RN7SL407P
RN7SL279P
DDX19B
DDX19A
ST3GAL2
FAM178B
RNA5SP101
TRIM43CP
IGKV2OR2-1
IGKV2OR2-2
IGKV1OR2-3
FAHD2B
RN7SL313P
ANKRD36
IGKV1OR2-11
IGKV2OR2-10
IGKV2OR2-7
IGKV1OR2-6
IGKV3OR2-5
IGKV2OR2-7D
IGKV2OR2-8
IGKV1OR2-9
ANKRD36B
UBTFL6
COX5B
ACTR1B
LINC01125
RNU4-8P
ALG1L6P
FAM86DP
ENPP7P2
RPS3AP15
OR7E121P
UNC93B3
MIR1324
AGGF1P3
RARRES2P1
FRG2C
LINC00960
ZNF717
RN7SL92P
MIR4273
ROBO2
DOC2A
C16orf92
FAM57B
ALDOA
PPP4C
TBX6
YPEL3
GDPD3
MAPK3
CORO1A
BOLA2B
SLX1A
SLX1A-SULT1A3
SULT1A3
CD2BP2
TBC1D10B
MYLPF
ZNF48
SEPT1
ZNF771
DCTPP1
SEPHS2
ITGAL
RNU7-61P
MIR4518
ZNF768
ZNF747
ZNF764
ZNF688
ZNF785
ZNF689
PRR14
FBRS
RNU6-416P
SRCAP
RNU6-1043P
SNORA30
PHKG2
C16orf93
RNF40
ZNF629
BCL7C
MIR4519
MIR4519
MIR762
CTF1
CTF2P
FBXL19-AS1
FBXL19
FAM27E3
FAM27B
RN7SL787P
ANKRD20A1
RNU6-368P
KCNJ12
DDX11L1
WASH7P
MIR1302-11
MIR1302-10
MIR1302-9
MIR1302-2
FAM138A
OR4G4P
OR4G11P
OR4F5
CICP27
RNU6-1100P
CICP7
OR4F29
WBP1LP7
MTND1P23
MTND2P28
MTATP8P1
MTATP6P1
WBP1LP6
OR4F16
CICP3
RNU6-1199P
FAM87B
LINC00115
LINC01128
FAM41C
TUBB8P11
SAMD11
NOC2L
KLHL17
PLEKHN1
C1orf170
HES4
ISG15
AGRN
RNF223
C1orf159
MIR200B
MIR200A
MIR429
TTLL10-AS1
TTLL10
TNFRSF18
TNFRSF4
SDF4
B3GALT6
FAM132A
UBE2J2
SCNN1D
ACAP3
PUSL1
CPSF3L
GLTPD1
TAS1R3
DVL1
MXRA8
AURKAIP1
CCNL2
MRPL20
RN7SL657P
ANKRD65
TMEM88B
VWA1
ATAD3C
ATAD3B
ATAD3A
TMEM240
SSU72
C1orf233
MIB2
MMP23B
CDK11B
SLC35E2B
MMP23A
CDK11A
SLC35E2
NADK
GNB1
CALML6
TMEM52
C1orf222
GABRD
PRKCZ
SPTBN2
RN7SL12P
C11orf80
FTLP6
RCE1
PC
LRFN4
RNU7-23P
MIR3163
C11orf86
SYT12
RHOD
KDM2A
ADRBK1
ANKRD13D
SSH3
POLD4
RN7SKP239
CLCF1
RAD9A
RNU6-1238P
PPP1CA
TBC1D10C
CARNS1
RPS6KB2
PTPRCAP
CORO1B
GPR152
CABP4
TMEM134
AIP
PITPNM1
CDK2AP2
CABP2
RN7SL59P
GSTP1
C11orf72
NDUFV1
DOC2GP
NUDT8
TBX10
ACY3
ALDH3B2
RPL37P2
UNC93B5
OR7E11P
ALG1L8P
FAM86C2P
RNU6-46P
RPS3AP40
OR7E1P
UNC93B1
ALDH3B1
NDUFS8
MIR4691
TCIRG1
CHKA
SUV420H1
C11orf24
LRP5
PPP6R3
NDUFA3P2
GAL
MTL5
CPT1A
MRPL21
IGHMBP2
MRGPRD
MRGPRF
TPCN2
MIR3164
MYEOV
IFITM9P
CCND1
ORAOV1
FGF19
FGF4
FGF3
ANO1-AS2
RNU6-1175P
ANO1
ANO1-AS1
FADD
PPFIA1
H2AFZP4
MIR548K
CTTN
SHANK2
SHANK2-AS1
SHANK2-AS2
SHANK2-AS3
MIR3664
DHCR7
NADSYN1
KRTAP5-7
KRTAP5-8
KRTAP5-9
KRTAP5-10
KRTAP5-14P
KRTAP5-11
OR7E87P
UNC93B6
OR7E4P
RPS3AP41
ENPP7P8
FAM86C1
ALG1L9P
ZNF705E
DEFB108B
RNA5SP342
OR7E128P
OR7E126P
RNF121
IL18BP
NUMA1
RNU6-292P
MIR3165
LRTOMT
LAMTOR1
ANAPC15
FOLR3
RPEP6
FOLR1
FOLR2
INPPL1
PHOX2A
CLPB
PDE2A
MIR139
RNU7-105P
ARAP1
ARAP1-AS1
ARAP1-AS2
RPS12P20
STARD10
MIR4692
ATG16L2
FCHSD2
RNU6-672P
SUZ12
RNA5SP437
LRRC37B
ZC3H6
CEP112
SIRPA
RN7SL565P
FAM27A
FAM27E2
ZNF595
ZNF718
ZNF876P
ZNF732
ZNF141
MIR571
ABCA11P
ZNF721
PIGG
RN7SL358P
PDE6B
ATP5I
MYL5
MFSD7
PCGF3
CPLX1
GAK
TMEM175
DGKQ
SLC26A1
IDUA
FGFRL1
RNF212
TMED11P
SPON2
CTBP1
CTBP1-AS2
MAEA
UVSSA
CRIPAK
NKX1-1
FAM53A
SLBP
TMEM129
TACC3
FGFR3
LETM1
RN7SL671P
WHSC1
SCARNA22
NELFA
MIR943
C4orf48
NAT8L
POLN
HAUS3
COX6B1P5
MXD4
MIR4800
ZFYVE28
RN7SL589P
RNF4
FAM193A
TNIP2
SH3BP2
ADD1
MFSD10
NOP14-AS1
NOP14
GRK4
RNU6-204P
HTT-AS
HTT
MSANTD1
RGS12
HGFAC
DOK7
LRPAP1
LINC00955
ADRA2C
OR7E163P
OR7E162P
ALG1L7P
FAM86EP
ENPP7P9
OR4D12P
UNC93B4
OR7E99P
OR7E43P
OTOP1
TMEM128
LYAR
ZBTB49
STX18
STX18-IT1
RPS7P15
RMRP
CCDC107
ARHGEF39
RN7SL22P
CA9
TPM2
TLN1
CREB3
GBA2
RGP1
MSMP
NPR2
SPAG8
HINT2
TMEM8B
FAM221B
